	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.31341882)})	[0.51780068]
1	({'click': 1, 'engagement': array(10.59037234)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.69064932]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(23.37123367)})	[0.47504807]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.21296485)}, {'click': 0, 'engagement': array(0.)})	[0.58277913]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.00661864)})	[0.57603244]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(45.18140449)})	[0.32144733]
6	({'click': 1, 'engagement': array(1.53784649)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48344867]
7	({'click': 1, 'engagement': array(6.54934381)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.4887552]
8	({'click': 1, 'engagement': array(5.85329092)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49253552]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.65557907)})	[0.4062104]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(26.81519908)})	[0.58389667]
