	responses	next_user
0	({'click': 1, 'engagement': array(3.22476749)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.70697619]
1	({'click': 1, 'engagement': array(67.37327223)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54396835]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(24.0100151)}, {'click': 0, 'engagement': array(0.)})	[0.38323395]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.6665368)}, {'click': 0, 'engagement': array(0.)})	[0.58228444]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.18241301)})	[0.59766971]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.30680323)})	[0.51891561]
6	({'click': 1, 'engagement': array(7.31573806)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.488244]
7	({'click': 1, 'engagement': array(11.89636107)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.35077352]
8	({'click': 1, 'engagement': array(11.31284356)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42483961]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.52100462)}, {'click': 0, 'engagement': array(0.)})	[0.67430386]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(28.18538401)})	[0.68146371]
