	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(59.45063642)})	[0.26684677]
1	({'click': 1, 'engagement': array(20.15792898)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52036155]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.35611312)})	[0.42906254]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.22349808)})	[0.42749454]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(37.34108324)})	[0.65771833]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.05501866)})	[0.60852576]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.959)}, {'click': 0, 'engagement': array(0.)})	[0.41723148]
7	({'click': 1, 'engagement': array(13.38324223)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49179536]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.4319326)})	[0.47251488]
9	({'click': 1, 'engagement': array(5.05086363)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.67830158]
10	({'click': 1, 'engagement': array(12.34024947)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.66092712]
