	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.51858262)}, {'click': 0, 'engagement': array(0.)})	[0.56595599]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.07052266)}, {'click': 0, 'engagement': array(0.)})	[0.61446413]
2	({'click': 1, 'engagement': array(3.87122333)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40843943]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.35021226)}, {'click': 0, 'engagement': array(0.)})	[0.57210798]
4	({'click': 1, 'engagement': array(6.10378706)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.4013399]
5	({'click': 1, 'engagement': array(2.52717961)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.81712074]
6	({'click': 1, 'engagement': array(5.52371196)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49387735]
7	({'click': 1, 'engagement': array(1.50677346)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51373385]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.5826059)})	[0.31222827]
9	({'click': 1, 'engagement': array(15.33773662)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.3386642]
10	({'click': 1, 'engagement': array(25.05550768)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.64953565]
