	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.48322036)})	[0.47159577]
1	({'click': 1, 'engagement': array(13.94221617)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48808272]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.93682212)}, {'click': 0, 'engagement': array(0.)})	[0.43145101]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(92.0977846)})	[0.5635123]
4	({'click': 1, 'engagement': array(1.67321153)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.4384553]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.46099542)})	[0.44214612]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.08773475)}, {'click': 0, 'engagement': array(0.)})	[0.5906402]
7	({'click': 1, 'engagement': array(18.21258687)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48001596]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.54340144)}, {'click': 0, 'engagement': array(0.)})	[0.47977305]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.98166791)}, {'click': 0, 'engagement': array(0.)})	[0.54862008]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.09786184)})	[0.55240043]
