	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.21869673)}, {'click': 0, 'engagement': array(0.)})	[0.48522531]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(37.29011485)})	[0.3488528]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.11274622)}, {'click': 0, 'engagement': array(0.)})	[0.56151885]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(27.25364714)}, {'click': 0, 'engagement': array(0.)})	[0.4308963]
4	({'click': 1, 'engagement': array(1.82103368)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.38142626]
5	({'click': 1, 'engagement': array(6.0583178)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.62275697]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(45.65652024)})	[0.44807307]
7	({'click': 1, 'engagement': array(2.027889)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46629057]
8	({'click': 1, 'engagement': array(11.64860049)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42930932]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.9510328)})	[0.44311956]
10	({'click': 1, 'engagement': array(7.14633044)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.55260697]
