	responses	next_user
0	({'click': 1, 'engagement': array(27.07640571)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52760749]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.35767836)}, {'click': 0, 'engagement': array(0.)})	[0.52192376]
2	({'click': 1, 'engagement': array(24.64396162)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48491908]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.22628393)}, {'click': 0, 'engagement': array(0.)})	[0.3913958]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.15699745)}, {'click': 0, 'engagement': array(0.)})	[0.44088672]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(34.14114305)})	[0.5501903]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(38.05645517)})	[0.54279695]
7	({'click': 1, 'engagement': array(25.87859927)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43648566]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.05473306)})	[0.6954244]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(48.02507941)})	[0.39544974]
10	({'click': 1, 'engagement': array(32.60189593)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48058635]
