	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.02601564)})	[0.73006374]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.86141312)})	[0.55184578]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.3659501)})	[0.61070401]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.62943308)})	[0.60007067]
4	({'click': 1, 'engagement': array(3.32200122)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39646821]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.11727901)})	[0.60808408]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.66928196)}, {'click': 0, 'engagement': array(0.)})	[0.47974372]
7	({'click': 1, 'engagement': array(6.14646321)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44773531]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.13757641)}, {'click': 0, 'engagement': array(0.)})	[0.50815267]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.18983887)}, {'click': 0, 'engagement': array(0.)})	[0.53702071]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(18.1802957)})	[0.53327031]
