	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.95994646)}, {'click': 0, 'engagement': array(0.)})	[0.50849701]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.18176411)})	[0.57649069]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.7767015)}, {'click': 0, 'engagement': array(0.)})	[0.70063267]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.22696764)}, {'click': 0, 'engagement': array(0.)})	[0.5642299]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.91103439)}, {'click': 0, 'engagement': array(0.)})	[0.32978262]
5	({'click': 1, 'engagement': array(17.20193416)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51126979]
6	({'click': 1, 'engagement': array(7.41846832)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.28625651]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.2977358)}, {'click': 0, 'engagement': array(0.)})	[0.59197399]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.00014452)})	[0.6136008]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.5657028)}, {'click': 0, 'engagement': array(0.)})	[0.67680533]
10	({'click': 1, 'engagement': array(12.35534693)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42994675]
