	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.56672818)})	[0.55126681]
1	({'click': 1, 'engagement': array(24.65802766)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.61762713]
2	({'click': 1, 'engagement': array(12.50104833)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.33479618]
3	({'click': 1, 'engagement': array(16.50752846)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.6256781]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.40140715)}, {'click': 0, 'engagement': array(0.)})	[0.44737916]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.28281769)}, {'click': 0, 'engagement': array(0.)})	[0.3522778]
6	({'click': 1, 'engagement': array(16.28210272)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46964807]
7	({'click': 1, 'engagement': array(12.56993496)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49916869]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.18276533)})	[0.47296115]
9	({'click': 1, 'engagement': array(11.42228029)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49419167]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(31.46830485)}, {'click': 0, 'engagement': array(0.)})	[0.45369401]
