	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(27.19951154)})	[0.52897082]
1	({'click': 1, 'engagement': array(5.19573022)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51454551]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.48650674)}, {'click': 0, 'engagement': array(0.)})	[0.42985552]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.24116532)}, {'click': 0, 'engagement': array(0.)})	[0.51532116]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.62472473)})	[0.48295597]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(33.79077404)}, {'click': 0, 'engagement': array(0.)})	[0.40500546]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.61514508)})	[0.53807606]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.64200398)})	[0.54603525]
8	({'click': 1, 'engagement': array(1.15527593)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49485944]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.5144386)})	[0.55039672]
10	({'click': 1, 'engagement': array(54.52090179)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40203148]
