	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.92410854)})	[0.38653995]
1	({'click': 1, 'engagement': array(30.21310284)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.58728999]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.19263512)}, {'click': 0, 'engagement': array(0.)})	[0.32525802]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.04812236)})	[0.52806105]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.8579691)})	[0.46120198]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.02731028)}, {'click': 0, 'engagement': array(0.)})	[0.55430123]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(31.81892042)})	[0.44171014]
7	({'click': 1, 'engagement': array(13.69780367)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39107288]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.15491358)}, {'click': 0, 'engagement': array(0.)})	[0.51923474]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.95395182)}, {'click': 0, 'engagement': array(0.)})	[0.52144749]
10	({'click': 1, 'engagement': array(3.71686886)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42024743]
