	responses	next_user
0	({'click': 1, 'engagement': array(39.96781103)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42974592]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.38363592)})	[0.38463181]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(71.35669538)})	[0.39693234]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.92262575)})	[0.39963772]
4	({'click': 1, 'engagement': array(2.75230746)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.30006183]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.69955889)})	[0.58004279]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.64068101)})	[0.54117751]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.74807614)})	[0.34971131]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.62253321)})	[0.44377523]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.55595321)})	[0.72080305]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.22297089)}, {'click': 0, 'engagement': array(0.)})	[0.58755991]
