	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.97188772)}, {'click': 0, 'engagement': array(0.)})	[0.43965922]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.48722023)})	[0.60563837]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(25.77804626)}, {'click': 0, 'engagement': array(0.)})	[0.39876245]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(0.721325)})	[0.64473691]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.70128028)})	[0.51018814]
5	({'click': 1, 'engagement': array(5.66834383)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.55664664]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.2710438)})	[0.57701571]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.51488018)})	[0.32316715]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.4284995)}, {'click': 0, 'engagement': array(0.)})	[0.62295983]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(0.83937699)})	[0.474511]
10	({'click': 1, 'engagement': array(6.75997336)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48892312]
