	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(35.85757751)})	[0.58688446]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.2730741)}, {'click': 0, 'engagement': array(0.)})	[0.49606834]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.47244116)}, {'click': 0, 'engagement': array(0.)})	[0.54860585]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.0014612)}, {'click': 0, 'engagement': array(0.)})	[0.34843679]
4	({'click': 1, 'engagement': array(2.07136018)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42947057]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.27523698)}, {'click': 0, 'engagement': array(0.)})	[0.65622454]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.53727034)})	[0.32657609]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.53534426)}, {'click': 0, 'engagement': array(0.)})	[0.72382784]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.483758)})	[0.38042139]
9	({'click': 1, 'engagement': array(18.42693361)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53737198]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.72539934)})	[0.39308835]
