	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.5711413)}, {'click': 0, 'engagement': array(0.)})	[0.25955504]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.50250739)}, {'click': 0, 'engagement': array(0.)})	[0.32604693]
2	({'click': 1, 'engagement': array(4.4860786)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46201029]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.20972053)})	[0.55558601]
4	({'click': 1, 'engagement': array(2.89128147)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48214198]
5	({'click': 1, 'engagement': array(6.0718871)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.62612331]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.41668492)})	[0.61732384]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.59447826)}, {'click': 0, 'engagement': array(0.)})	[0.42084917]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.52742039)}, {'click': 0, 'engagement': array(0.)})	[0.33966688]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.96792292)})	[0.36142319]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(38.76040687)})	[0.57333904]
