	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.10017224)}, {'click': 0, 'engagement': array(0.)})	[0.53745892]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.5388165)}, {'click': 0, 'engagement': array(0.)})	[0.44506434]
2	({'click': 1, 'engagement': array(7.51766613)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54496382]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(32.38737193)})	[0.4553984]
4	({'click': 1, 'engagement': array(13.26753976)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51843659]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(34.52609299)}, {'click': 0, 'engagement': array(0.)})	[0.32737617]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.60790881)}, {'click': 0, 'engagement': array(0.)})	[0.47557048]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.54396725)})	[0.61477442]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.71853185)}, {'click': 0, 'engagement': array(0.)})	[0.55923423]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(36.009882)})	[0.53011692]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.28910569)})	[0.52486164]
