	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.58902254)}, {'click': 0, 'engagement': array(0.)})	[0.57662356]
1	({'click': 1, 'engagement': array(9.22014554)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51409969]
2	({'click': 1, 'engagement': array(8.76703307)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46696228]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.00379735)}, {'click': 0, 'engagement': array(0.)})	[0.41676444]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.93837925)}, {'click': 0, 'engagement': array(0.)})	[0.52461773]
5	({'click': 1, 'engagement': array(11.54854975)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.67770806]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.66044198)})	[0.52760641]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.97929207)}, {'click': 0, 'engagement': array(0.)})	[0.57567369]
8	({'click': 1, 'engagement': array(11.76633699)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.4815578]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.29605897)}, {'click': 0, 'engagement': array(0.)})	[0.50898551]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(44.48579304)}, {'click': 0, 'engagement': array(0.)})	[0.42749035]
