	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.87954119)}, {'click': 0, 'engagement': array(0.)})	[0.52414636]
1	({'click': 1, 'engagement': array(5.66198896)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.55151749]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.65906761)})	[0.49618879]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.59622154)})	[0.5618371]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.78660756)})	[0.4850093]
5	({'click': 1, 'engagement': array(27.16022495)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.62995623]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.66261014)}, {'click': 0, 'engagement': array(0.)})	[0.34690999]
7	({'click': 1, 'engagement': array(2.81257215)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52864066]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.85549839)}, {'click': 0, 'engagement': array(0.)})	[0.51418828]
9	({'click': 1, 'engagement': array(24.0970823)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.5285259]
10	({'click': 1, 'engagement': array(22.89954783)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.31413486]
