	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.25312045)})	[0.66671043]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(27.97763445)}, {'click': 0, 'engagement': array(0.)})	[0.71182527]
2	({'click': 1, 'engagement': array(32.3464579)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53126963]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.69410986)}, {'click': 0, 'engagement': array(0.)})	[0.57684653]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.40367557)}, {'click': 0, 'engagement': array(0.)})	[0.55680111]
5	({'click': 1, 'engagement': array(7.42053322)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.5502581]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(154.80861422)})	[0.4599771]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.68449467)}, {'click': 0, 'engagement': array(0.)})	[0.54929356]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.10464298)}, {'click': 0, 'engagement': array(0.)})	[0.44014177]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.3623475)}, {'click': 0, 'engagement': array(0.)})	[0.52508912]
10	({'click': 1, 'engagement': array(7.83229037)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.539405]
