	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.36010987)})	[0.47171998]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.30156782)}, {'click': 0, 'engagement': array(0.)})	[0.38923459]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.89508065)})	[0.34338558]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.5431295)}, {'click': 0, 'engagement': array(0.)})	[0.46740248]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(0.99662733)})	[0.45157291]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.59139351)}, {'click': 0, 'engagement': array(0.)})	[0.42361165]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(202.98495101)})	[0.53895071]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.38805435)}, {'click': 0, 'engagement': array(0.)})	[0.48188013]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.00239614)})	[0.46457267]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.5932278)})	[0.50694656]
10	({'click': 1, 'engagement': array(53.70674995)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.63002928]
