	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.43845732)}, {'click': 0, 'engagement': array(0.)})	[0.39619594]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.26287241)}, {'click': 0, 'engagement': array(0.)})	[0.44191429]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.40932455)})	[0.52242249]
3	({'click': 1, 'engagement': array(2.51707291)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.47463112]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(47.14556554)}, {'click': 0, 'engagement': array(0.)})	[0.36426284]
5	({'click': 1, 'engagement': array(3.69236515)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.62583488]
6	({'click': 1, 'engagement': array(11.55429969)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49914287]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(22.89228362)})	[0.59619816]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.94081267)}, {'click': 0, 'engagement': array(0.)})	[0.34409524]
9	({'click': 1, 'engagement': array(2.76481281)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44621012]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.80880718)}, {'click': 0, 'engagement': array(0.)})	[0.46271233]
