	responses	next_user
0	({'click': 1, 'engagement': array(22.41665568)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46802296]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.0405201)})	[0.64262691]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.35026993)})	[0.33289749]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.51193259)})	[0.62521241]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(55.20908893)})	[0.52486962]
5	({'click': 1, 'engagement': array(5.35425707)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44201694]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.16753965)})	[0.4413414]
7	({'click': 1, 'engagement': array(3.19864213)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.55925436]
8	({'click': 1, 'engagement': array(12.89071612)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.50835305]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.71941012)}, {'click': 0, 'engagement': array(0.)})	[0.41548352]
10	({'click': 1, 'engagement': array(24.74724938)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53486036]
