	responses	next_user
0	({'click': 1, 'engagement': array(25.54886049)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53598968]
1	({'click': 1, 'engagement': array(9.40428911)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.5543035]
2	({'click': 1, 'engagement': array(8.79063708)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.58202882]
3	({'click': 1, 'engagement': array(17.92461)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.45297514]
4	({'click': 1, 'engagement': array(1.55967883)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.5264794]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.88977422)}, {'click': 0, 'engagement': array(0.)})	[0.57802326]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(24.81794139)}, {'click': 0, 'engagement': array(0.)})	[0.62865965]
7	({'click': 1, 'engagement': array(23.61548942)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54077405]
8	({'click': 1, 'engagement': array(3.09983652)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.41818228]
9	({'click': 1, 'engagement': array(1.36935837)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.61550609]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.87226732)}, {'click': 0, 'engagement': array(0.)})	[0.60098799]
