	responses	next_user
0	({'click': 1, 'engagement': array(12.5544768)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.29185608]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.08611284)})	[0.44612728]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(61.59978873)})	[0.43339741]
3	({'click': 1, 'engagement': array(20.87927509)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.50433928]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.13192781)}, {'click': 0, 'engagement': array(0.)})	[0.45593492]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.3864504)}, {'click': 0, 'engagement': array(0.)})	[0.58229592]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.39324756)})	[0.49071144]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.64316927)}, {'click': 0, 'engagement': array(0.)})	[0.53587269]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.75501529)}, {'click': 0, 'engagement': array(0.)})	[0.43448305]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(0.72724737)})	[0.41385963]
10	({'click': 1, 'engagement': array(3.60050125)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.56592886]
