	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.05310838)})	[0.31165993]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(0.90611378)})	[0.4502012]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.99398036)})	[0.48095554]
3	({'click': 1, 'engagement': array(10.87516808)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49150917]
4	({'click': 1, 'engagement': array(0.66686516)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.4598134]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.36367787)})	[0.59372582]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.46308076)}, {'click': 0, 'engagement': array(0.)})	[0.46202495]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.75288713)})	[0.56066942]
8	({'click': 1, 'engagement': array(9.55541418)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49002702]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.66489668)})	[0.35383783]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(26.08055377)}, {'click': 0, 'engagement': array(0.)})	[0.60114658]
