	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(65.22514157)}, {'click': 0, 'engagement': array(0.)})	[0.43330877]
1	({'click': 1, 'engagement': array(7.18225521)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44877233]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(28.80516805)}, {'click': 0, 'engagement': array(0.)})	[0.68654704]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(29.38367731)}, {'click': 0, 'engagement': array(0.)})	[0.57294494]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.03929831)})	[0.60575009]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.42897788)}, {'click': 0, 'engagement': array(0.)})	[0.56065808]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.4549555)}, {'click': 0, 'engagement': array(0.)})	[0.61572948]
7	({'click': 1, 'engagement': array(7.53961938)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.60550835]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.97014666)})	[0.60100126]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.99130193)}, {'click': 0, 'engagement': array(0.)})	[0.65456722]
10	({'click': 1, 'engagement': array(23.94356006)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39580935]
