	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.99172929)})	[0.56821982]
1	({'click': 1, 'engagement': array(6.29908325)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54338883]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.80859853)}, {'click': 0, 'engagement': array(0.)})	[0.53772482]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.1570367)}, {'click': 0, 'engagement': array(0.)})	[0.46444817]
4	({'click': 1, 'engagement': array(22.12327061)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52009865]
5	({'click': 1, 'engagement': array(10.73175764)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.5937332]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.76924159)}, {'click': 0, 'engagement': array(0.)})	[0.3900527]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.05431314)}, {'click': 0, 'engagement': array(0.)})	[0.47280466]
8	({'click': 1, 'engagement': array(5.99895689)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44769146]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(42.85828288)})	[0.53922958]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.03340951)}, {'click': 0, 'engagement': array(0.)})	[0.28055006]
