	responses	next_user
0	({'click': 1, 'engagement': array(4.56702298)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46072724]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.32286624)})	[0.4674998]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.12648563)})	[0.64378394]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(124.2435676)}, {'click': 0, 'engagement': array(0.)})	[0.45747535]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.12409893)}, {'click': 0, 'engagement': array(0.)})	[0.51301122]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.0595616)})	[0.6143468]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.59419036)}, {'click': 0, 'engagement': array(0.)})	[0.42369641]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.33861306)}, {'click': 0, 'engagement': array(0.)})	[0.55441933]
8	({'click': 1, 'engagement': array(6.99366208)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43719822]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.95095475)}, {'click': 0, 'engagement': array(0.)})	[0.42584283]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.80645009)}, {'click': 0, 'engagement': array(0.)})	[0.36824507]
