	responses	next_user
0	({'click': 1, 'engagement': array(14.5941572)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39143786]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.63695157)})	[0.45255628]
2	({'click': 1, 'engagement': array(29.5898556)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49192617]
3	({'click': 1, 'engagement': array(22.79710661)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52017378]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.40162361)})	[0.46338545]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.88987784)})	[0.49453325]
6	({'click': 1, 'engagement': array(2.27492872)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53442674]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.98399146)}, {'click': 0, 'engagement': array(0.)})	[0.40584537]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(18.78780689)})	[0.53809107]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(102.7928441)}, {'click': 0, 'engagement': array(0.)})	[0.56804508]
10	({'click': 1, 'engagement': array(28.38198504)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54602834]
