	responses	next_user
0	({'click': 1, 'engagement': array(14.19649849)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.45017384]
1	({'click': 1, 'engagement': array(6.56531834)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51141403]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.94974118)})	[0.53558318]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.0155704)})	[0.6944088]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.33641107)})	[0.49699133]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.34876526)}, {'click': 0, 'engagement': array(0.)})	[0.49534477]
6	({'click': 1, 'engagement': array(11.75843655)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49263241]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.0071123)})	[0.56471691]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.96595651)})	[0.27471612]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.80381273)}, {'click': 0, 'engagement': array(0.)})	[0.40629361]
10	({'click': 1, 'engagement': array(9.99549472)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.41020802]
