	responses	next_user
0	({'click': 1, 'engagement': array(91.43841572)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44426105]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(25.99442626)})	[0.62346073]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.28075734)}, {'click': 0, 'engagement': array(0.)})	[0.46611216]
3	({'click': 1, 'engagement': array(80.1423918)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48211428]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.90953645)}, {'click': 0, 'engagement': array(0.)})	[0.46895252]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.47233253)})	[0.52498486]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.44889402)}, {'click': 0, 'engagement': array(0.)})	[0.46421982]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.5587109)})	[0.5875185]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.77003957)}, {'click': 0, 'engagement': array(0.)})	[0.68105369]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(27.95375638)})	[0.55435009]
10	({'click': 1, 'engagement': array(7.29288975)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53525112]
