	responses	next_user
0	({'click': 1, 'engagement': array(7.25067816)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43706439]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.52468923)})	[0.57409892]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.68293569)})	[0.51987642]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(37.90360476)})	[0.6101356]
4	({'click': 1, 'engagement': array(14.55497275)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.38473828]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.44234692)})	[0.33376411]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.28318741)})	[0.69011512]
7	({'click': 1, 'engagement': array(3.47097593)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.41396138]
8	({'click': 1, 'engagement': array(20.17748349)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.47719779]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.01481805)}, {'click': 0, 'engagement': array(0.)})	[0.2529492]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.96127783)}, {'click': 0, 'engagement': array(0.)})	[0.51576965]
