	responses	next_user
0	({'click': 1, 'engagement': array(25.73507447)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.45622287]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.54509371)}, {'click': 0, 'engagement': array(0.)})	[0.33559134]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.97114709)}, {'click': 0, 'engagement': array(0.)})	[0.61575173]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.10351289)})	[0.45613448]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.2502245)}, {'click': 0, 'engagement': array(0.)})	[0.7082844]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.4115605)})	[0.47303688]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.10920344)}, {'click': 0, 'engagement': array(0.)})	[0.45656452]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(24.14937303)})	[0.49676626]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.23304936)}, {'click': 0, 'engagement': array(0.)})	[0.36987254]
9	({'click': 1, 'engagement': array(3.63464525)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.41433871]
10	({'click': 1, 'engagement': array(21.89393156)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43376703]
