	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.29902659)}, {'click': 0, 'engagement': array(0.)})	[0.48933818]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.08031739)}, {'click': 0, 'engagement': array(0.)})	[0.38625796]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.90364948)}, {'click': 0, 'engagement': array(0.)})	[0.49051932]
3	({'click': 1, 'engagement': array(2.83523106)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.32970386]
4	({'click': 1, 'engagement': array(55.94976941)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.50205709]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(41.85378195)})	[0.54421056]
6	({'click': 1, 'engagement': array(1.70945649)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.65542426]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.40240708)}, {'click': 0, 'engagement': array(0.)})	[0.4812882]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.23475135)})	[0.52404869]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.43966964)})	[0.5336278]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.3576896)})	[0.55150526]
