	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.24537669)}, {'click': 0, 'engagement': array(0.)})	[0.64090445]
1	({'click': 1, 'engagement': array(25.1986112)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51780082]
2	({'click': 1, 'engagement': array(6.61188308)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.65271449]
3	({'click': 1, 'engagement': array(39.11911936)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.34967403]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.68478785)})	[0.35709358]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.61786375)}, {'click': 0, 'engagement': array(0.)})	[0.61618475]
6	({'click': 1, 'engagement': array(15.40183231)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.514446]
7	({'click': 1, 'engagement': array(8.17888291)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48341389]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(22.55284225)})	[0.50951566]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.25350262)})	[0.22033853]
10	({'click': 1, 'engagement': array(16.76864294)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.56666093]
