	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.04566468)})	[0.49172461]
1	({'click': 1, 'engagement': array(44.39030677)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40227359]
2	({'click': 1, 'engagement': array(11.7137804)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40950004]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.24811464)}, {'click': 0, 'engagement': array(0.)})	[0.33018489]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.11833144)})	[0.61805354]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.29560209)})	[0.54779042]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.1119048)}, {'click': 0, 'engagement': array(0.)})	[0.38127416]
7	({'click': 1, 'engagement': array(29.4813494)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.63994828]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.92008389)}, {'click': 0, 'engagement': array(0.)})	[0.50573974]
9	({'click': 1, 'engagement': array(13.68072717)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53895956]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.61708084)})	[0.56019661]
