	responses	next_user
0	({'click': 1, 'engagement': array(3.25513038)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.50353599]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.67561409)}, {'click': 0, 'engagement': array(0.)})	[0.49148966]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.44003606)}, {'click': 0, 'engagement': array(0.)})	[0.43558762]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(32.83240753)}, {'click': 0, 'engagement': array(0.)})	[0.75576688]
4	({'click': 1, 'engagement': array(11.8617389)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54683522]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.5638536)})	[0.45297083]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.71163122)}, {'click': 0, 'engagement': array(0.)})	[0.631583]
7	({'click': 1, 'engagement': array(31.49523698)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.60516144]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(165.01662015)}, {'click': 0, 'engagement': array(0.)})	[0.59612202]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(61.43361811)})	[0.44820429]
10	({'click': 1, 'engagement': array(36.58827306)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.66345304]
