	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.8246046)}, {'click': 0, 'engagement': array(0.)})	[0.58066314]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.51184833)}, {'click': 0, 'engagement': array(0.)})	[0.41080962]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.9804126)}, {'click': 0, 'engagement': array(0.)})	[0.68117643]
3	({'click': 1, 'engagement': array(8.86676704)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.45176509]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.63471369)}, {'click': 0, 'engagement': array(0.)})	[0.45642898]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(42.58653093)})	[0.53060844]
6	({'click': 1, 'engagement': array(16.82531097)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54078132]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.94117632)})	[0.58696899]
8	({'click': 1, 'engagement': array(43.37554358)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.37992067]
9	({'click': 1, 'engagement': array(4.5076111)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.468356]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.53918968)}, {'click': 0, 'engagement': array(0.)})	[0.5065044]
