	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.56257528)})	[0.56272986]
1	({'click': 1, 'engagement': array(4.36744345)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.50696279]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.67582539)}, {'click': 0, 'engagement': array(0.)})	[0.55413619]
3	({'click': 1, 'engagement': array(1.96108522)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.58052488]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.80554997)})	[0.61195698]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(50.11099045)})	[0.39492588]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.167616)})	[0.46135523]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(68.45333241)}, {'click': 0, 'engagement': array(0.)})	[0.48529631]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.14793281)}, {'click': 0, 'engagement': array(0.)})	[0.69264917]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(29.05324535)}, {'click': 0, 'engagement': array(0.)})	[0.58420469]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.04224595)})	[0.48284253]
