	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.37908653)})	[0.34299669]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(33.68283923)}, {'click': 0, 'engagement': array(0.)})	[0.50882237]
2	({'click': 1, 'engagement': array(4.54862026)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53108378]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(23.64285659)}, {'click': 0, 'engagement': array(0.)})	[0.54107776]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.15942823)}, {'click': 0, 'engagement': array(0.)})	[0.43729645]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.49630905)}, {'click': 0, 'engagement': array(0.)})	[0.54760711]
6	({'click': 1, 'engagement': array(23.95267151)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40109682]
7	({'click': 1, 'engagement': array(1.14874082)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.54296312]
8	({'click': 1, 'engagement': array(3.88686474)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.37605457]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.34861534)}, {'click': 0, 'engagement': array(0.)})	[0.43943888]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.12405535)}, {'click': 0, 'engagement': array(0.)})	[0.55020818]
