	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.02607261)}, {'click': 0, 'engagement': array(0.)})	[0.429599]
1	({'click': 1, 'engagement': array(25.17337228)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.33874112]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.1178024)}, {'click': 0, 'engagement': array(0.)})	[0.40136202]
3	({'click': 1, 'engagement': array(2.7163722)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.55681727]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.04676206)})	[0.31009606]
5	({'click': 1, 'engagement': array(51.42911754)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.47704909]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.79007452)}, {'click': 0, 'engagement': array(0.)})	[0.39103658]
7	({'click': 1, 'engagement': array(10.23056971)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.59616182]
8	({'click': 1, 'engagement': array(1.71903501)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.45967429]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.52339344)})	[0.59332471]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.39775462)})	[0.49345015]
