	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.40905997)})	[0.58278029]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.55216992)})	[0.55553721]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.72611091)}, {'click': 0, 'engagement': array(0.)})	[0.55652404]
3	({'click': 1, 'engagement': array(27.93989719)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40548267]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.40207697)}, {'click': 0, 'engagement': array(0.)})	[0.52672156]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.72491216)})	[0.57498478]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.85628416)}, {'click': 0, 'engagement': array(0.)})	[0.63369691]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.21798691)}, {'click': 0, 'engagement': array(0.)})	[0.7056142]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.22059562)})	[0.53507281]
9	({'click': 1, 'engagement': array(10.49262446)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.41214937]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.87378556)})	[0.47653303]
