	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.36256158)}, {'click': 0, 'engagement': array(0.)})	[0.38001021]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.09269907)}, {'click': 0, 'engagement': array(0.)})	[0.72819998]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.79552598)}, {'click': 0, 'engagement': array(0.)})	[0.36638372]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.54529784)}, {'click': 0, 'engagement': array(0.)})	[0.55124238]
4	({'click': 1, 'engagement': array(9.3243108)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43019903]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(47.23805156)}, {'click': 0, 'engagement': array(0.)})	[0.7610028]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.49597136)}, {'click': 0, 'engagement': array(0.)})	[0.46727971]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(34.88354628)})	[0.77727085]
8	({'click': 1, 'engagement': array(5.16719658)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.33727127]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.71027345)}, {'click': 0, 'engagement': array(0.)})	[0.51583196]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.73027509)})	[0.45115606]
