	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.63176507)})	[0.50508263]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.58224223)}, {'click': 0, 'engagement': array(0.)})	[0.50065478]
2	({'click': 1, 'engagement': array(8.10293507)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.56635889]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.3268529)}, {'click': 0, 'engagement': array(0.)})	[0.66844015]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.97922387)}, {'click': 0, 'engagement': array(0.)})	[0.3859142]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.5046696)}, {'click': 0, 'engagement': array(0.)})	[0.30118454]
6	({'click': 1, 'engagement': array(12.35064169)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.57089737]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.53091385)})	[0.49334628]
8	({'click': 1, 'engagement': array(9.45424715)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46345322]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.9612656)})	[0.64513421]
10	({'click': 1, 'engagement': array(2.89459875)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.63610339]
