	responses	next_user
0	({'click': 1, 'engagement': array(7.47174354)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43989568]
1	({'click': 1, 'engagement': array(11.21953943)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39351106]
2	({'click': 1, 'engagement': array(22.01442407)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.48489626]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(64.56291768)}, {'click': 0, 'engagement': array(0.)})	[0.52442434]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.72369773)})	[0.51858183]
5	({'click': 1, 'engagement': array(21.32168156)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.57191562]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.85870282)})	[0.31233333]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.65502135)}, {'click': 0, 'engagement': array(0.)})	[0.40019423]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.46989029)})	[0.32981217]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.63105723)})	[0.55841253]
10	({'click': 1, 'engagement': array(3.46401819)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.65709891]
