	responses	next_user
0	({'click': 1, 'engagement': array(18.12521405)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.4295064]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.72423098)})	[0.35475783]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.11678646)}, {'click': 0, 'engagement': array(0.)})	[0.52922459]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.48709382)})	[0.4598901]
4	({'click': 1, 'engagement': array(2.76754619)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.71095972]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.39245808)}, {'click': 0, 'engagement': array(0.)})	[0.69437869]
6	({'click': 1, 'engagement': array(4.66928848)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42823815]
7	({'click': 1, 'engagement': array(8.8146597)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.61355468]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.2521115)}, {'click': 0, 'engagement': array(0.)})	[0.55520049]
9	({'click': 1, 'engagement': array(3.81741164)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.59933872]
10	({'click': 1, 'engagement': array(24.93684997)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.41624843]
