	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.57970661)})	[0.60554556]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.1093432)})	[0.50655469]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(42.61779642)}, {'click': 0, 'engagement': array(0.)})	[0.20588375]
3	({'click': 1, 'engagement': array(5.08785825)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.21916784]
4	({'click': 1, 'engagement': array(6.31337563)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51283561]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.10059851)})	[0.41347701]
6	({'click': 1, 'engagement': array(15.97544562)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.65925879]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.08469465)}, {'click': 0, 'engagement': array(0.)})	[0.50080177]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(25.68451838)})	[0.52367066]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.45623489)}, {'click': 0, 'engagement': array(0.)})	[0.65349839]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.46519882)})	[0.54924375]
