	responses	next_user
0	({'click': 1, 'engagement': array(2.0863561)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.56017549]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(22.29231074)})	[0.70107089]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.35490247)}, {'click': 0, 'engagement': array(0.)})	[0.33977837]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.14675889)})	[0.43185045]
4	({'click': 1, 'engagement': array(12.20750468)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.60605199]
5	({'click': 1, 'engagement': array(7.69151583)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.47245879]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(33.41314592)}, {'click': 0, 'engagement': array(0.)})	[0.57900273]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.67819417)})	[0.65837673]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.17877512)})	[0.48681043]
9	({'click': 1, 'engagement': array(3.28250698)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51032386]
10	({'click': 1, 'engagement': array(10.97054357)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52479731]
