	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.84072509)})	[0.60050126]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.1440556)})	[0.55078215]
2	({'click': 1, 'engagement': array(2.36772417)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.60904379]
3	({'click': 1, 'engagement': array(9.27021465)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.47967426]
4	({'click': 1, 'engagement': array(24.73733776)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.58727861]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.17552188)})	[0.33969124]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.3504655)}, {'click': 0, 'engagement': array(0.)})	[0.49038329]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.05271225)}, {'click': 0, 'engagement': array(0.)})	[0.33362743]
8	({'click': 1, 'engagement': array(42.56005899)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.36720424]
9	({'click': 1, 'engagement': array(7.47476885)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52197646]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(26.96877881)}, {'click': 0, 'engagement': array(0.)})	[0.64118998]
