	responses	next_user
0	({'click': 1, 'engagement': array(26.25643537)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.63091142]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.39077793)})	[0.42763634]
2	({'click': 1, 'engagement': array(29.19203748)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.75490071]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.2552299)}, {'click': 0, 'engagement': array(0.)})	[0.5027198]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.1345337)}, {'click': 0, 'engagement': array(0.)})	[0.54109123]
5	({'click': 1, 'engagement': array(11.53896623)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.52698014]
6	({'click': 1, 'engagement': array(13.61155907)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.63763864]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.69101208)})	[0.65055277]
8	({'click': 1, 'engagement': array(4.48118534)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39610624]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.89853541)})	[0.49370135]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.67697684)}, {'click': 0, 'engagement': array(0.)})	[0.49464252]
