	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.64880004)})	[0.70787742]
1	({'click': 1, 'engagement': array(22.05694556)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53264865]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.56948617)})	[0.66202154]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(31.26203147)}, {'click': 0, 'engagement': array(0.)})	[0.46661942]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(42.02544647)})	[0.39171068]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.30187069)}, {'click': 0, 'engagement': array(0.)})	[0.4856945]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.35676299)})	[0.5711572]
7	({'click': 1, 'engagement': array(4.19342591)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.50861341]
8	({'click': 1, 'engagement': array(9.36300668)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43998328]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.4332698)}, {'click': 0, 'engagement': array(0.)})	[0.47734168]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(39.32497873)})	[0.49948177]
