	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.17531742)})	[0.38945982]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.25371089)}, {'click': 0, 'engagement': array(0.)})	[0.60242744]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.65369146)})	[0.32258144]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.90269097)}, {'click': 0, 'engagement': array(0.)})	[0.56167903]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.22516835)}, {'click': 0, 'engagement': array(0.)})	[0.56162105]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(22.20704809)})	[0.39602464]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.10508059)}, {'click': 0, 'engagement': array(0.)})	[0.3405135]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.86684064)})	[0.49634096]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(23.85360729)})	[0.60170754]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(26.44705698)}, {'click': 0, 'engagement': array(0.)})	[0.43382067]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.97079639)}, {'click': 0, 'engagement': array(0.)})	[0.29163387]
