	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.84921127)}, {'click': 0, 'engagement': array(0.)})	[0.49977721]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.55464288)})	[0.50752869]
2	({'click': 1, 'engagement': array(8.11366122)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.6285689]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.78907626)}, {'click': 0, 'engagement': array(0.)})	[0.54944781]
4	({'click': 1, 'engagement': array(10.15234859)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.6481654]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.17002514)}, {'click': 0, 'engagement': array(0.)})	[0.41695584]
6	({'click': 1, 'engagement': array(4.69978316)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.50750191]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.84901929)}, {'click': 0, 'engagement': array(0.)})	[0.25988918]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.65452575)}, {'click': 0, 'engagement': array(0.)})	[0.42859384]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.40028638)}, {'click': 0, 'engagement': array(0.)})	[0.55459814]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(0.92082357)})	[0.3311704]
