	responses	next_user
0	({'click': 1, 'engagement': array(12.55170988)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.34434944]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(23.66754407)})	[0.42222138]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.68988557)}, {'click': 0, 'engagement': array(0.)})	[0.47830139]
3	({'click': 1, 'engagement': array(6.40393243)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.36989268]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.8006991)})	[0.56501031]
5	({'click': 1, 'engagement': array(9.99472836)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40717272]
6	({'click': 1, 'engagement': array(1.63977617)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.60415331]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.41231766)})	[0.65482435]
8	({'click': 1, 'engagement': array(4.40794842)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.57783713]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(35.3136411)}, {'click': 0, 'engagement': array(0.)})	[0.51163314]
10	({'click': 1, 'engagement': array(2.20870376)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.58839413]
