	responses	next_user
0	({'click': 1, 'engagement': array(5.72629052)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.6534887]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.74096232)})	[0.58079257]
2	({'click': 1, 'engagement': array(43.3774596)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44165605]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.32593067)}, {'click': 0, 'engagement': array(0.)})	[0.54766683]
4	({'click': 1, 'engagement': array(13.63620521)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44432699]
5	({'click': 1, 'engagement': array(11.31332799)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.38727729]
6	({'click': 1, 'engagement': array(18.13720219)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.32853633]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.02477449)})	[0.58630588]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.28957967)}, {'click': 0, 'engagement': array(0.)})	[0.51537824]
9	({'click': 1, 'engagement': array(37.91945136)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.56924276]
10	({'click': 1, 'engagement': array(3.4595301)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.38023684]
