	responses	next_user
0	({'click': 1, 'engagement': array(4.80519725)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53177261]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.95853627)}, {'click': 0, 'engagement': array(0.)})	[0.44251039]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.8285322)}, {'click': 0, 'engagement': array(0.)})	[0.47290715]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.65635932)}, {'click': 0, 'engagement': array(0.)})	[0.32679396]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.47919381)}, {'click': 0, 'engagement': array(0.)})	[0.33986672]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.11449676)}, {'click': 0, 'engagement': array(0.)})	[0.55038675]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(22.32729453)})	[0.26571396]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.84109713)}, {'click': 0, 'engagement': array(0.)})	[0.45758777]
8	({'click': 1, 'engagement': array(15.08834361)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46686402]
9	({'click': 1, 'engagement': array(3.87501421)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.58952842]
10	({'click': 1, 'engagement': array(1.9914837)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.34432309]
