	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(86.3206914)})	[0.56842354]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(34.5901924)}, {'click': 0, 'engagement': array(0.)})	[0.35175102]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(86.63667582)}, {'click': 0, 'engagement': array(0.)})	[0.45429306]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(9.90791858)}, {'click': 0, 'engagement': array(0.)})	[0.49295708]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.75529032)})	[0.57324118]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.96736683)}, {'click': 0, 'engagement': array(0.)})	[0.43781036]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.18909533)}, {'click': 0, 'engagement': array(0.)})	[0.63666391]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.01820652)}, {'click': 0, 'engagement': array(0.)})	[0.56701388]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.7777001)})	[0.53924599]
9	({'click': 1, 'engagement': array(18.31723037)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.44281922]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(21.59925487)})	[0.41316205]
