	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(24.67375271)})	[0.52582875]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.66152769)}, {'click': 0, 'engagement': array(0.)})	[0.55048947]
2	({'click': 1, 'engagement': array(10.58101634)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.59887309]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.32452177)}, {'click': 0, 'engagement': array(0.)})	[0.479682]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(31.85540128)}, {'click': 0, 'engagement': array(0.)})	[0.38477019]
5	({'click': 1, 'engagement': array(0.72091504)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.38919994]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.72612235)})	[0.27176169]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(29.84301472)}, {'click': 0, 'engagement': array(0.)})	[0.39178989]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(29.57440774)})	[0.40722853]
9	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.40661632)})	[0.67914758]
10	({'click': 1, 'engagement': array(3.50965466)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.59076392]
