	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.01172893)}, {'click': 0, 'engagement': array(0.)})	[0.42336751]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(42.17201463)}, {'click': 0, 'engagement': array(0.)})	[0.45016404]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(17.75157142)})	[0.39909984]
3	({'click': 1, 'engagement': array(3.98270268)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.38603955]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.96193701)})	[0.52860072]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.54234254)})	[0.4783859]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.42802545)})	[0.45571613]
7	({'click': 1, 'engagement': array(3.82913948)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49016969]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.21652578)})	[0.49039016]
9	({'click': 1, 'engagement': array(8.0496088)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.66607041]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(97.90189724)}, {'click': 0, 'engagement': array(0.)})	[0.32495276]
