	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.52360384)})	[0.50427437]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.14290687)})	[0.5130729]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.81808273)})	[0.80090138]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.00156486)})	[0.46908858]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(37.35597188)}, {'click': 0, 'engagement': array(0.)})	[0.58386373]
5	({'click': 1, 'engagement': array(15.00882012)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51021571]
6	({'click': 1, 'engagement': array(18.13915636)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.36937868]
7	({'click': 1, 'engagement': array(13.85406117)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51057342]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.60527018)})	[0.48872144]
9	({'click': 1, 'engagement': array(165.89662174)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.56591364]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.73477911)})	[0.50385722]
