	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(11.43200313)}, {'click': 0, 'engagement': array(0.)})	[0.65071608]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(30.89312787)})	[0.5692386]
2	({'click': 1, 'engagement': array(1.3625293)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.43021193]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.26296668)}, {'click': 0, 'engagement': array(0.)})	[0.53770355]
4	({'click': 1, 'engagement': array(11.01020293)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42878016]
5	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.27433417)}, {'click': 0, 'engagement': array(0.)})	[0.47992327]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.59424545)})	[0.51269684]
7	({'click': 1, 'engagement': array(2.46192538)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.57775228]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.73094726)}, {'click': 0, 'engagement': array(0.)})	[0.5109561]
9	({'click': 1, 'engagement': array(3.79693786)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.51696716]
10	({'click': 1, 'engagement': array(17.08242792)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.42113819]
