	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.72521079)})	[0.57324586]
1	({'click': 1, 'engagement': array(22.67085881)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.4591216]
2	({'click': 1, 'engagement': array(6.74734271)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.47901438]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.08786577)})	[0.53656565]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.02178024)})	[0.55048462]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.7397545)})	[0.50265403]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.91725923)}, {'click': 0, 'engagement': array(0.)})	[0.54944812]
7	({'click': 1, 'engagement': array(14.77404667)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.57109047]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.9905658)}, {'click': 0, 'engagement': array(0.)})	[0.51928227]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(28.31985846)}, {'click': 0, 'engagement': array(0.)})	[0.36783568]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.07314025)}, {'click': 0, 'engagement': array(0.)})	[0.63199964]
