	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.27913865)})	[0.46240691]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(20.90390335)}, {'click': 0, 'engagement': array(0.)})	[0.49415775]
2	({'click': 1, 'engagement': array(1.93704017)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.61319094]
3	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.72233238)}, {'click': 0, 'engagement': array(0.)})	[0.48745775]
4	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.64663962)}, {'click': 0, 'engagement': array(0.)})	[0.45140627]
5	({'click': 1, 'engagement': array(3.54189141)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.41217816]
6	({'click': 1, 'engagement': array(9.80398072)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.49532419]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(19.132905)})	[0.48429595]
8	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.04326083)})	[0.34865381]
9	({'click': 1, 'engagement': array(3.68249557)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.60546212]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.31557047)})	[0.56107267]
