	responses	next_user
0	({'click': 1, 'engagement': array(5.98528478)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.32563465]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(4.33037884)})	[0.48881845]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.41629226)})	[0.54805583]
3	({'click': 1, 'engagement': array(70.76395449)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46573551]
4	({'click': 1, 'engagement': array(14.4128866)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.59558314]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.89963559)})	[0.39715153]
6	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.54159705)}, {'click': 0, 'engagement': array(0.)})	[0.49549639]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.11949321)})	[0.53773354]
8	({'click': 1, 'engagement': array(3.81617914)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39876013]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.09456055)}, {'click': 0, 'engagement': array(0.)})	[0.46037532]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.05273887)})	[0.5624322]
