	responses	next_user
0	({'click': 1, 'engagement': array(10.18557266)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.46783623]
1	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.08725481)}, {'click': 0, 'engagement': array(0.)})	[0.35997523]
2	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.91514909)}, {'click': 0, 'engagement': array(0.)})	[0.32239048]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.16620416)})	[0.44043668]
4	({'click': 1, 'engagement': array(5.72447106)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.36521955]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(1.47092914)})	[0.54163486]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(46.05593467)})	[0.60481242]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.66737125)})	[0.44246295]
8	({'click': 1, 'engagement': array(14.84135759)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.3759317]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(81.10447794)}, {'click': 0, 'engagement': array(0.)})	[0.4861046]
10	({'click': 1, 'engagement': array(5.70669599)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39381356]
