	responses	next_user
0	({'click': 1, 'engagement': array(10.35730066)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.63055659]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.65525409)})	[0.37306313]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(14.34385798)})	[0.54092928]
3	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.02669064)})	[0.38374245]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.51028592)})	[0.5248764]
5	({'click': 1, 'engagement': array(1.31699286)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.53258045]
6	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(16.58048126)})	[0.38087129]
7	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.69895026)}, {'click': 0, 'engagement': array(0.)})	[0.4772816]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(2.32069345)}, {'click': 0, 'engagement': array(0.)})	[0.36170701]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(8.08762524)}, {'click': 0, 'engagement': array(0.)})	[0.52592417]
10	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.16238916)}, {'click': 0, 'engagement': array(0.)})	[0.55151124]
