	responses	next_user
0	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(7.98403779)})	[0.64331492]
1	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.80537768)})	[0.62181413]
2	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(6.21642831)})	[0.4516384]
3	({'click': 1, 'engagement': array(14.15606245)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.40490314]
4	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(5.35073351)})	[0.5160945]
5	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(10.80957537)})	[0.59049394]
6	({'click': 1, 'engagement': array(3.86388343)}, {'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)})	[0.39452568]
7	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(15.87814974)})	[0.48501001]
8	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(12.16543354)}, {'click': 0, 'engagement': array(0.)})	[0.47806789]
9	({'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(13.00425832)}, {'click': 0, 'engagement': array(0.)})	[0.59842357]
10	({'click': 0, 'engagement': array(0.)}, {'click': 0, 'engagement': array(0.)}, {'click': 1, 'engagement': array(3.96958697)})	[0.46256078]
