	user	docs_kaleness
0	[0.51298844]	[array([0.44306205]), array([0.50434605]), array([0.89922697])]
1	[0.60050126]	[array([0.22789728]), array([0.22677488]), array([0.43054668])]
2	[0.55078215]	[array([0.1943463]), array([0.57226799]), array([0.37371782])]
3	[0.60904379]	[array([0.13200439]), array([0.85580715]), array([0.02778949])]
4	[0.47967426]	[array([0.02957266]), array([0.34402606]), array([0.26157885])]
5	[0.58727861]	[array([0.57247381]), array([0.12699917]), array([0.78858136])]
6	[0.33969124]	[array([0.64705589]), array([0.45564049]), array([0.46480603])]
7	[0.49038329]	[array([0.91934734]), array([0.24212015]), array([0.33540314])]
8	[0.33362743]	[array([0.80394122]), array([0.51784234]), array([0.1324455])]
9	[0.36720424]	[array([0.56347438]), array([0.76227886]), array([0.7619646])]
10	[0.52197646]	[array([0.01294028]), array([0.64343689]), array([0.17210531])]
