	user	docs_kaleness
0	[0.3603171]	[array([0.3105487]), array([0.11897137]), array([0.03977064])]
1	[0.36309557]	[array([0.8721261]), array([0.92053232]), array([0.60105968])]
2	[0.53848746]	[array([0.4628967]), array([0.06272381]), array([0.24219987])]
3	[0.59627107]	[array([0.77198694]), array([0.54252036]), array([0.89259345])]
4	[0.47909172]	[array([0.11919386]), array([0.50284902]), array([0.41199038])]
5	[0.58359899]	[array([0.81183003]), array([0.6260226]), array([0.36169002])]
6	[0.41982555]	[array([0.77101104]), array([0.98148329]), array([0.91985661])]
7	[0.51993609]	[array([0.96299569]), array([0.04094974]), array([0.41000157])]
8	[0.47412481]	[array([0.0167549]), array([0.675549]), array([0.24117791])]
9	[0.43459693]	[array([0.0636615]), array([0.93941309]), array([0.54904512])]
10	[0.54736029]	[array([0.86822879]), array([0.88202115]), array([0.05938351])]
