	user	docs_kaleness
0	[0.46735849]	[array([0.07580426]), array([0.89529684]), array([0.09625672])]
1	[0.45017384]	[array([0.54601389]), array([0.8121854]), array([0.81069635])]
2	[0.51141403]	[array([0.94168311]), array([0.26217852]), array([0.0963018])]
3	[0.53558318]	[array([0.49597503]), array([0.97584641]), array([0.49763316])]
4	[0.6944088]	[array([0.86038308]), array([0.8035045]), array([0.74651086])]
5	[0.49699133]	[array([0.57115297]), array([0.9146943]), array([0.73863871])]
6	[0.49534477]	[array([0.34655685]), array([0.5158543]), array([0.68493794])]
7	[0.49263241]	[array([0.33567225]), array([0.6681546]), array([0.28779761])]
8	[0.56471691]	[array([0.75580829]), array([0.22567745]), array([0.59792104])]
9	[0.27471612]	[array([0.50347884]), array([0.40722984]), array([0.29424926])]
10	[0.40629361]	[array([0.49377406]), array([0.23691023]), array([0.92365186])]
