	user	docs_kaleness
0	[0.4494682]	[array([0.63373196]), array([0.66568643]), array([0.50202453])]
1	[0.48167117]	[array([0.79352568]), array([0.45048378]), array([0.37802307])]
2	[0.44245105]	[array([0.40773168]), array([0.23233768]), array([0.79161779])]
3	[0.56655791]	[array([0.7375993]), array([0.67096101]), array([0.39091625])]
4	[0.58412132]	[array([0.90169098]), array([0.82538828]), array([0.47676529])]
5	[0.40106087]	[array([0.44585477]), array([0.08462077]), array([0.45911252])]
6	[0.28692301]	[array([0.46904265]), array([0.15701407]), array([0.24156831])]
7	[0.50754266]	[array([0.7149685]), array([0.85297292]), array([0.58555023])]
8	[0.605297]	[array([0.79207658]), array([0.67305705]), array([0.43920197])]
9	[0.19280438]	[array([0.31148372]), array([0.68694574]), array([0.89343391])]
10	[0.39030683]	[array([0.00049096]), array([0.50273792]), array([0.26343596])]
