	user	docs_kaleness
0	[0.42814829]	[array([0.30471417]), array([0.87256336]), array([0.06255667])]
1	[0.4295064]	[array([0.41567186]), array([0.09312462]), array([0.01427354])]
2	[0.35475783]	[array([0.47213129]), array([0.05101303]), array([0.408363])]
3	[0.52922459]	[array([0.37079441]), array([0.91871443]), array([0.40452514])]
4	[0.4598901]	[array([0.22996725]), array([0.38153411]), array([0.05718279])]
5	[0.71095972]	[array([0.64004555]), array([0.66627283]), array([0.63804181])]
6	[0.69437869]	[array([0.56406952]), array([0.47114104]), array([0.4025151])]
7	[0.42823815]	[array([0.17564912]), array([0.99581273]), array([0.65718579])]
8	[0.61355468]	[array([0.73010997]), array([0.31299078]), array([0.88417524])]
9	[0.55520049]	[array([0.75896886]), array([0.81742451]), array([0.28220144])]
10	[0.59933872]	[array([0.88288339]), array([0.66676226]), array([0.28813046])]
