	user	docs_kaleness
0	[0.50086796]	[array([0.09499175]), array([0.05438317]), array([0.35766335])]
1	[0.63055659]	[array([0.94518736]), array([0.887672]), array([0.26136123])]
2	[0.37306313]	[array([0.25102254]), array([0.06539152]), array([0.41318357])]
3	[0.54092928]	[array([0.47191162]), array([0.38471526]), array([0.06062709])]
4	[0.38374245]	[array([0.94542015]), array([0.02773557]), array([0.74407945])]
5	[0.5248764]	[array([0.2602528]), array([0.48086882]), array([0.42277839])]
6	[0.53258045]	[array([0.16958959]), array([0.75509405]), array([0.34866315])]
7	[0.38087129]	[array([0.30241309]), array([0.83925139]), array([0.42075658])]
8	[0.4772816]	[array([0.78558269]), array([0.73368063]), array([0.24471356])]
9	[0.36170701]	[array([0.91527128]), array([0.15298271]), array([0.99030617])]
10	[0.52592417]	[array([0.94360254]), array([0.62588653]), array([0.83252966])]
