	user	docs_kaleness
0	[0.39475328]	[array([0.84511842]), array([0.08139959]), array([0.31338667])]
1	[0.64331492]	[array([0.62815567]), array([0.91704962]), array([0.42045967])]
2	[0.62181413]	[array([0.02579448]), array([0.50351411]), array([0.40221835])]
3	[0.4516384]	[array([0.56244161]), array([0.36123581]), array([0.75363678])]
4	[0.40490314]	[array([0.40203634]), array([0.53021577]), array([0.16624516])]
5	[0.5160945]	[array([0.15004428]), array([0.84454948]), array([0.62106611])]
6	[0.59049394]	[array([0.45148408]), array([0.36997573]), array([0.0613879])]
7	[0.39452568]	[array([0.55678875]), array([0.50291669]), array([0.44799902])]
8	[0.48501001]	[array([0.53799037]), array([0.92085919]), array([0.07685648])]
9	[0.47806789]	[array([0.61034486]), array([0.94106375]), array([0.47907492])]
10	[0.59842357]	[array([0.85950839]), array([0.66079679]), array([0.49349551])]
