	user	docs_kaleness
0	[0.62318685]	[array([0.41620129]), array([0.6517264]), array([0.66255242])]
1	[0.65071608]	[array([0.55615584]), array([0.28128818]), array([0.74800362])]
2	[0.5692386]	[array([0.10415078]), array([0.50810696]), array([0.04031971])]
3	[0.43021193]	[array([0.29869785]), array([0.74728935]), array([0.87977457])]
4	[0.53770355]	[array([0.21091935]), array([0.61956636]), array([0.54888697])]
5	[0.42878016]	[array([0.5322478]), array([0.05417399]), array([0.13921378])]
6	[0.47992327]	[array([0.01702732]), array([0.12106612]), array([0.54304924])]
7	[0.51269684]	[array([0.40885254]), array([0.14166615]), array([0.51443811])]
8	[0.57775228]	[array([0.32221792]), array([0.04413781]), array([0.46214324])]
9	[0.5109561]	[array([0.68002795]), array([0.94151499]), array([0.8390239])]
10	[0.51696716]	[array([0.06997875]), array([0.97143165]), array([0.25791415])]
