	user	docs_kaleness
0	[0.34755036]	[array([0.17964818]), array([0.05805632]), array([0.16329214])]
1	[0.52414636]	[array([0.03267317]), array([0.39378824]), array([0.0196105])]
2	[0.55151749]	[array([0.89063105]), array([0.3065994]), array([0.82983533])]
3	[0.49618879]	[array([0.22861835]), array([0.83720203]), array([0.34245788])]
4	[0.5618371]	[array([0.67151573]), array([0.74178864]), array([0.17038321])]
5	[0.4850093]	[array([0.89994254]), array([0.33810282]), array([0.6103346])]
6	[0.62995623]	[array([0.8614762]), array([0.80433292]), array([0.24563531])]
7	[0.34690999]	[array([0.22654553]), array([0.99437483]), array([0.3341776])]
8	[0.52864066]	[array([0.69112889]), array([0.51958644]), array([0.80516639])]
9	[0.51418828]	[array([0.05202981]), array([0.70457372]), array([0.54007408])]
10	[0.5285259]	[array([0.6634572]), array([0.52515973]), array([0.41636722])]
