	user	docs_kaleness
0	[0.45005884]	[array([0.11469253]), array([0.6033476]), array([0.30796569])]
1	[0.73006374]	[array([0.95614983]), array([0.38923725]), array([0.69751773])]
2	[0.55184578]	[array([0.4929736]), array([0.69076127]), array([0.06978828])]
3	[0.61070401]	[array([0.57786372]), array([0.33072497]), array([0.83347888])]
4	[0.60007067]	[array([0.25901892]), array([0.39217988]), array([0.73357045])]
5	[0.39646821]	[array([0.1352433]), array([0.7362608]), array([0.83850859])]
6	[0.60808408]	[array([0.08875799]), array([0.55057892]), array([0.45432873])]
7	[0.47974372]	[array([0.79918321]), array([0.19996659]), array([0.83902923])]
8	[0.44773531]	[array([0.84409371]), array([0.79375125]), array([0.66467872])]
9	[0.50815267]	[array([0.21435953]), array([0.79723789]), array([0.24848529])]
10	[0.53702071]	[array([0.2723958]), array([0.70959105]), array([0.23985798])]
