	user	docs_kaleness
0	[0.51687998]	[array([0.04248961]), array([0.11754594]), array([0.38165375])]
1	[0.58278029]	[array([0.61476275]), array([0.94440412]), array([0.16025992])]
2	[0.55553721]	[array([0.64429863]), array([0.71429985]), array([0.49386549])]
3	[0.55652404]	[array([0.12516166]), array([0.96420976]), array([0.78088518])]
4	[0.40548267]	[array([0.94143929]), array([0.07561067]), array([0.46080304])]
5	[0.52672156]	[array([0.94174214]), array([0.72104341]), array([0.29797026])]
6	[0.57498478]	[array([0.17319324]), array([0.87519961]), array([0.02765316])]
7	[0.63369691]	[array([0.81151847]), array([0.47608399]), array([0.52315599])]
8	[0.7056142]	[array([0.42681952]), array([0.26810926]), array([0.13159685])]
9	[0.53507281]	[array([0.0352198]), array([0.18066062]), array([0.33851449])]
10	[0.41214937]	[array([0.5715502]), array([0.98355542]), array([0.00159457])]
