	user	docs_kaleness
0	[0.47144352]	[array([0.27436829]), array([0.95224862]), array([0.50183634])]
1	[0.25955504]	[array([0.43216661]), array([0.36225882]), array([0.55813801])]
2	[0.32604693]	[array([0.38546963]), array([0.24175052]), array([0.1877703])]
3	[0.46201029]	[array([0.29264205]), array([0.56651827]), array([0.13741443])]
4	[0.55558601]	[array([0.19513866]), array([0.20720215]), array([0.94741952])]
5	[0.48214198]	[array([0.50837331]), array([0.92977426]), array([0.67915])]
6	[0.62612331]	[array([0.60770481]), array([0.34224131]), array([0.30379159])]
7	[0.61732384]	[array([0.73849593]), array([0.18825319]), array([0.26664362])]
8	[0.42084917]	[array([0.86770997]), array([0.42660834]), array([0.26782894])]
9	[0.33966688]	[array([0.49206962]), array([0.56815335]), array([0.67979674])]
10	[0.36142319]	[array([0.83665182]), array([0.0418106]), array([0.60652939])]
