	user	docs_kaleness
0	[0.35823693]	[array([0.83564604]), array([0.483459]), array([0.88118825])]
1	[0.44878758]	[array([0.98343398]), array([0.90213121]), array([0.45872289])]
2	[0.49178777]	[array([0.01625279]), array([0.64280338]), array([0.44287302])]
3	[0.53735706]	[array([0.05790928]), array([0.29138882]), array([0.03804468])]
4	[0.62240335]	[array([0.37826782]), array([0.65786213]), array([0.35945315])]
5	[0.35074237]	[array([0.44679332]), array([0.83699037]), array([0.22182403])]
6	[0.38380249]	[array([0.04551071]), array([0.1979828]), array([0.40477363])]
7	[0.71304308]	[array([0.6496565]), array([0.88099806]), array([0.55593769])]
8	[0.52901546]	[array([0.10509469]), array([0.98257389]), array([0.87545132])]
9	[0.44547503]	[array([0.49843479]), array([0.70178576]), array([0.13843684])]
10	[0.41031072]	[array([0.80487845]), array([0.99835488]), array([0.84730769])]
