	user	docs_kaleness
0	[0.48030477]	[array([0.6771837]), array([0.11764936]), array([0.89412611])]
1	[0.39143786]	[array([0.93939575]), array([0.78269323]), array([0.36494519])]
2	[0.45255628]	[array([0.66000938]), array([0.26471137]), array([0.8515757])]
3	[0.49192617]	[array([0.72547841]), array([0.33988165]), array([0.82806266])]
4	[0.52017378]	[array([0.18404301]), array([0.30616241]), array([0.35155843])]
5	[0.46338545]	[array([0.0462787]), array([0.7533016]), array([0.73499033])]
6	[0.49453325]	[array([0.21880498]), array([0.94900306]), array([0.23528158])]
7	[0.53442674]	[array([0.88155061]), array([0.82281775]), array([0.93669911])]
8	[0.40584537]	[array([0.27861906]), array([0.21359658]), array([0.60741724])]
9	[0.53809107]	[array([0.78926467]), array([0.22855475]), array([0.60895172])]
10	[0.56804508]	[array([0.65244242]), array([0.56290066]), array([0.9053939])]
