	user	docs_kaleness
0	[0.57901493]	[array([0.58846913]), array([0.65210962]), array([0.31143539])]
1	[0.70787742]	[array([0.55151968]), array([0.45241975]), array([0.62206135])]
2	[0.53264865]	[array([0.11359702]), array([0.87371754]), array([0.39569732])]
3	[0.66202154]	[array([0.68256424]), array([0.6778073]), array([0.29645407])]
4	[0.46661942]	[array([0.95799034]), array([0.46721636]), array([0.67481735])]
5	[0.39171068]	[array([0.75361727]), array([0.12952377]), array([0.81188567])]
6	[0.4856945]	[array([0.00628561]), array([0.21022065]), array([0.45180488])]
7	[0.5711572]	[array([0.39587402]), array([0.06513968]), array([0.796914])]
8	[0.50861341]	[array([0.25185893]), array([0.86925468]), array([0.07675054])]
9	[0.43998328]	[array([0.82601941]), array([0.16667633]), array([0.75940046])]
10	[0.47734168]	[array([0.46042305]), array([0.2288696]), array([0.21808108])]
