	user	docs_kaleness
0	[0.52843547]	[array([0.91380823]), array([0.6622127]), array([0.16131187])]
1	[0.52760749]	[array([0.53889975]), array([0.1040802]), array([0.17521611])]
2	[0.52192376]	[array([0.1303917]), array([0.27207723]), array([0.6551304])]
3	[0.48491908]	[array([0.456468]), array([0.07094387]), array([0.79498615])]
4	[0.3913958]	[array([0.72646794]), array([0.9909005]), array([0.83661925])]
5	[0.44088672]	[array([0.00408729]), array([0.56858108]), array([0.72368907])]
6	[0.5501903]	[array([0.95007935]), array([0.44761928]), array([0.65847949])]
7	[0.54279695]	[array([0.97983154]), array([0.38452067]), array([0.51961144])]
8	[0.43648566]	[array([0.14340792]), array([0.03064346]), array([0.06095109])]
9	[0.6954244]	[array([0.78761282]), array([0.11176506]), array([0.84275901])]
10	[0.39544974]	[array([0.69069587]), array([0.15155713]), array([0.28198659])]
