	user	docs_kaleness
0	[0.63020884]	[array([0.08046718]), array([0.54218695]), array([0.35600726])]
1	[0.46429366]	[array([0.91565284]), array([0.01923206]), array([0.56987215])]
2	[0.58926725]	[array([0.95591231]), array([0.58505101]), array([0.9674006])]
3	[0.48757577]	[array([0.10207173]), array([0.75693533]), array([0.33965102])]
4	[0.38872781]	[array([0.61436751]), array([0.06785582]), array([0.95221581])]
5	[0.48385702]	[array([0.62386673]), array([0.43974531]), array([0.01058574])]
6	[0.60462952]	[array([0.58466286]), array([0.30354885]), array([0.32996088])]
7	[0.38108188]	[array([0.91605091]), array([0.66878254]), array([0.07247392])]
8	[0.67885762]	[array([0.99490191]), array([0.74566658]), array([0.63618955])]
9	[0.26838253]	[array([0.52917427]), array([0.54280647]), array([0.71405379])]
10	[0.42911404]	[array([0.3335074]), array([0.57231702]), array([0.89486974])]
