	user	docs_kaleness
0	[0.4115615]	[array([0.2725838]), array([0.34996134]), array([0.40817814])]
1	[0.46534528]	[array([0.32096178]), array([0.39230706]), array([0.57520579])]
2	[0.36825774]	[array([0.31328723]), array([0.962475]), array([0.07621035])]
3	[0.42804399]	[array([0.51070336]), array([0.32312709]), array([0.10837923])]
4	[0.54426719]	[array([0.63574398]), array([0.88766961]), array([0.68726307])]
5	[0.54474537]	[array([0.23704086]), array([0.2018204]), array([0.80959814])]
6	[0.54961436]	[array([0.56756696]), array([0.34586476]), array([0.70986977])]
7	[0.51067278]	[array([0.56318124]), array([0.33724565]), array([0.16073298])]
8	[0.4798112]	[array([0.73595902]), array([0.55785193]), array([0.10867295])]
9	[0.59517859]	[array([0.96675308]), array([0.01404063]), array([0.47936129])]
10	[0.57389177]	[array([0.77237311]), array([0.4006809]), array([0.68949018])]
