	user	docs_kaleness
0	[0.49443031]	[array([0.26056202]), array([0.27404843]), array([0.43387766])]
1	[0.51325431]	[array([0.61036285]), array([0.87750792]), array([0.59402744])]
2	[0.5613475]	[array([0.58873947]), array([0.56606423]), array([0.49735062])]
3	[0.32777141]	[array([0.25956558]), array([0.58640762]), array([0.56976412])]
4	[0.52621473]	[array([0.00251311]), array([0.75799002]), array([0.58301291])]
5	[0.56088553]	[array([0.78306053]), array([0.675273]), array([0.31147038])]
6	[0.56234451]	[array([0.14782114]), array([0.58746624]), array([0.5171332])]
7	[0.68133948]	[array([0.74549717]), array([0.44671434]), array([0.43080945])]
8	[0.67723529]	[array([0.93277099]), array([0.20767492]), array([0.21715976])]
9	[0.62694751]	[array([0.12708861]), array([0.37153608]), array([0.32316779])]
10	[0.57119617]	[array([0.50078172]), array([0.11120292]), array([0.47518193])]
