	user	docs_kaleness
0	[0.37627581]	[array([0.08540045]), array([0.93120922]), array([0.00623743])]
1	[0.52490015]	[array([0.41708366]), array([0.36267664]), array([0.24546361])]
2	[0.54276933]	[array([0.63053571]), array([0.27709435]), array([0.17789216])]
3	[0.77116906]	[array([0.51885481]), array([0.33751385]), array([0.92667386])]
4	[0.30227814]	[array([0.48236598]), array([0.45280692]), array([0.70149206])]
5	[0.50629858]	[array([0.82312832]), array([0.67827991]), array([0.36417159])]
6	[0.71585556]	[array([0.20204923]), array([0.42514894]), array([0.64503765])]
7	[0.47365279]	[array([0.34819863]), array([0.38292015]), array([0.20453524])]
8	[0.45097499]	[array([0.74868294]), array([0.974257]), array([0.49987675])]
9	[0.54406306]	[array([0.92628332]), array([0.95605356]), array([0.25134284])]
10	[0.44150429]	[array([0.26239992]), array([0.55890653]), array([0.83163872])]
