	user	docs_kaleness
0	[0.55567652]	[array([0.70846626]), array([0.10882908]), array([0.75698449])]
1	[0.56595599]	[array([0.63707015]), array([0.09213067]), array([0.13943224])]
2	[0.61446413]	[array([0.14295372]), array([0.98232917]), array([0.50426902])]
3	[0.40843943]	[array([0.04445443]), array([0.41316626]), array([0.35662029])]
4	[0.57210798]	[array([0.66512386]), array([0.92012872]), array([0.62711311])]
5	[0.4013399]	[array([0.01326224]), array([0.42512347]), array([0.65997439])]
6	[0.81712074]	[array([0.80399394]), array([0.2061742]), array([0.29229157])]
7	[0.49387735]	[array([0.92942836]), array([0.74454269]), array([0.54600978])]
8	[0.51373385]	[array([0.62063291]), array([0.64130078]), array([0.92543726])]
9	[0.31222827]	[array([0.97310297]), array([0.22403906]), array([0.2784596])]
10	[0.3386642]	[array([0.07805252]), array([0.47189499]), array([0.61451276])]
