	user	docs_kaleness
0	[0.45154718]	[array([0.96402039]), array([0.66194873]), array([0.06877785])]
1	[0.47171998]	[array([0.50438632]), array([0.55765081]), array([0.31787285])]
2	[0.38923459]	[array([0.50827138]), array([0.78746648]), array([0.44787809])]
3	[0.34338558]	[array([0.67345848]), array([0.95293679]), array([0.28834863])]
4	[0.46740248]	[array([0.43438225]), array([0.57539661]), array([0.46710856])]
5	[0.45157291]	[array([0.15805973]), array([0.66508162]), array([0.73840244])]
6	[0.42361165]	[array([0.54585364]), array([0.93909571]), array([0.1291564])]
7	[0.53895071]	[array([0.48206185]), array([0.45311077]), array([0.80354529])]
8	[0.48188013]	[array([0.60907932]), array([0.18477457]), array([0.75676561])]
9	[0.46457267]	[array([0.09448728]), array([0.3062691]), array([0.83601758])]
10	[0.50694656]	[array([0.30919183]), array([0.12474019]), array([0.46175763])]
