	user	docs_kaleness
0	[0.42696942]	[array([0.62419461]), array([0.61187059]), array([0.7495913])]
1	[0.72454513]	[array([0.0187951]), array([0.86868568]), array([0.53761871])]
2	[0.58966982]	[array([0.35446097]), array([0.44039557]), array([0.85517383])]
3	[0.52472425]	[array([0.52449289]), array([0.45943194]), array([0.62452465])]
4	[0.40802135]	[array([0.6425134]), array([0.72919087]), array([0.64827557])]
5	[0.38643837]	[array([0.16556309]), array([0.04832435]), array([0.2830119])]
6	[0.44587187]	[array([0.74136005]), array([0.48896926]), array([0.1408961])]
7	[0.44266942]	[array([0.68803839]), array([0.15381441]), array([0.09955146])]
8	[0.57618625]	[array([0.79186957]), array([0.76611551]), array([0.84046143])]
9	[0.5759785]	[array([0.68535353]), array([0.90233183]), array([0.39849829])]
10	[0.67238215]	[array([0.17354328]), array([0.1657333]), array([0.17575939])]
