	user	docs_kaleness
0	[0.5284136]	[array([0.91663286]), array([0.41544703]), array([0.46303847])]
1	[0.4780807]	[array([0.97356821]), array([0.87112705]), array([0.34544556])]
2	[0.50772276]	[array([0.67758993]), array([0.21937074]), array([0.58609473])]
3	[0.37926672]	[array([0.5144908]), array([0.47481572]), array([0.05361307])]
4	[0.41458467]	[array([0.41327354]), array([0.13389795]), array([0.4825971])]
5	[0.50431045]	[array([0.07953298]), array([0.63446336]), array([0.97142583])]
6	[0.47543583]	[array([0.77453807]), array([0.34893799]), array([0.39916558])]
7	[0.37720158]	[array([0.09302191]), array([0.15543041]), array([0.0961773])]
8	[0.53477667]	[array([0.15322217]), array([0.17165407]), array([0.06733398])]
9	[0.69320983]	[array([0.91758998]), array([0.67749147]), array([0.31997546])]
10	[0.47457341]	[array([0.84704448]), array([0.95241668]), array([0.90183862])]
