	user	docs_kaleness
0	[0.37431947]	[array([0.8214403]), array([0.43153772]), array([0.08370021])]
1	[0.31165993]	[array([0.21567557]), array([0.50044527]), array([0.78918423])]
2	[0.4502012]	[array([0.77405293]), array([0.17557748]), array([0.15256114])]
3	[0.48095554]	[array([0.71701797]), array([0.39093731]), array([0.09516825])]
4	[0.49150917]	[array([0.3024566]), array([0.23696502]), array([0.85262261])]
5	[0.4598134]	[array([0.65296698]), array([0.8764177]), array([0.01537491])]
6	[0.59372582]	[array([0.48765233]), array([0.89925771]), array([0.2323422])]
7	[0.46202495]	[array([0.27295834]), array([0.49962121]), array([0.33207435])]
8	[0.56066942]	[array([0.40170048]), array([0.11587017]), array([0.70804796])]
9	[0.49002702]	[array([0.71829291]), array([0.449331]), array([0.7347734])]
10	[0.35383783]	[array([0.85372103]), array([0.77136259]), array([0.14793323])]
