	user	docs_kaleness
0	[0.50271019]	[array([0.75249141]), array([0.00623777]), array([0.98430173])]
1	[0.64090445]	[array([0.86405769]), array([0.59057269]), array([0.96991103])]
2	[0.51780082]	[array([0.14724767]), array([0.44241582]), array([0.49409253])]
3	[0.65271449]	[array([0.00173783]), array([0.09990807]), array([0.36366044])]
4	[0.34967403]	[array([0.44212932]), array([0.00196214]), array([0.28533602])]
5	[0.35709358]	[array([0.28030924]), array([0.0979188]), array([0.50123631])]
6	[0.61618475]	[array([0.68195313]), array([0.16035315]), array([0.96410094])]
7	[0.514446]	[array([0.40318734]), array([0.43113074]), array([0.88650516])]
8	[0.48341389]	[array([0.88116769]), array([0.89651126]), array([0.3673504])]
9	[0.50951566]	[array([0.96668199]), array([0.38958478]), array([0.29338089])]
10	[0.22033853]	[array([0.00818729]), array([0.17483656]), array([0.93605902])]
