	user	docs_kaleness
0	[0.47726118]	[array([0.04117979]), array([0.81642103]), array([0.8075638])]
1	[0.56272986]	[array([0.98299913]), array([0.98224778]), array([0.99266699])]
2	[0.50696279]	[array([0.18581675]), array([0.10473611]), array([0.11655861])]
3	[0.55413619]	[array([0.27811651]), array([0.16931269]), array([0.96509497])]
4	[0.58052488]	[array([0.78791575]), array([0.55529411]), array([0.39563367])]
5	[0.61195698]	[array([0.25937738]), array([0.75819372]), array([0.45987521])]
6	[0.39492588]	[array([0.42999678]), array([0.03574268]), array([0.77012812])]
7	[0.46135523]	[array([0.4733262]), array([0.67512591]), array([0.02135868])]
8	[0.48529631]	[array([0.32032629]), array([0.94680717]), array([0.84515409])]
9	[0.69264917]	[array([0.86711454]), array([0.29426616]), array([0.43535347])]
10	[0.58420469]	[array([0.71187045]), array([0.05373355]), array([0.39622274])]
