	user	docs_kaleness
0	[0.57828245]	[array([0.35561274]), array([0.94043195]), array([0.76532525])]
1	[0.50353599]	[array([0.24082878]), array([0.10029394]), array([0.01642963])]
2	[0.49148966]	[array([0.97749514]), array([0.87650525]), array([0.33815895])]
3	[0.43558762]	[array([0.29302028]), array([0.84894356]), array([0.61787669])]
4	[0.75576688]	[array([0.36858461]), array([0.13690027]), array([0.82211773])]
5	[0.54683522]	[array([0.9065555]), array([0.77404733]), array([0.33314515])]
6	[0.45297083]	[array([0.77058075]), array([0.14694665]), array([0.07952208])]
7	[0.631583]	[array([0.27032791]), array([0.1314828]), array([0.05537432])]
8	[0.60516144]	[array([0.18115096]), array([0.78854551]), array([0.05684808])]
9	[0.59612202]	[array([0.3708528]), array([0.19705428]), array([0.45985588])]
10	[0.44820429]	[array([0.64557024]), array([0.03536244]), array([0.43040244])]
