	user	docs_kaleness
0	[0.51398202]	[array([0.98292648]), array([0.14405854]), array([0.8996517])]
1	[0.53745892]	[array([0.90067524]), array([0.76987151]), array([0.84968988])]
2	[0.44506434]	[array([0.29418088]), array([0.35390411]), array([0.00370977])]
3	[0.54496382]	[array([0.80804934]), array([0.92702057]), array([0.11556131])]
4	[0.4553984]	[array([0.10968306]), array([0.32169762]), array([0.42659391])]
5	[0.51843659]	[array([0.60122776]), array([0.83458638]), array([0.23797254])]
6	[0.32737617]	[array([0.61618299]), array([0.38427318]), array([0.70340703])]
7	[0.47557048]	[array([0.27334874]), array([0.88713154]), array([0.16554561])]
8	[0.61477442]	[array([0.62188239]), array([0.52874151]), array([0.46938436])]
9	[0.55923423]	[array([0.77160281]), array([0.5439215]), array([0.97932454])]
10	[0.53011692]	[array([0.8400167]), array([0.66157765]), array([0.05902325])]
