	user	docs_kaleness
0	[0.32204377]	[array([0.87972241]), array([0.15576258]), array([0.28058998])]
1	[0.44257726]	[array([0.1254885]), array([0.35751961]), array([0.88182676])]
2	[0.48826602]	[array([0.75368009]), array([0.69021128]), array([0.86666057])]
3	[0.38572632]	[array([0.4343299]), array([0.27846896]), array([0.00505187])]
4	[0.43841114]	[array([0.15280764]), array([0.90161107]), array([0.98699249])]
5	[0.53993735]	[array([0.81827277]), array([0.49736312]), array([0.23438295])]
6	[0.40222708]	[array([0.3563509]), array([0.01774796]), array([0.6575199])]
7	[0.5798701]	[array([0.45768478]), array([0.86584376]), array([0.70150595])]
8	[0.60764351]	[array([0.29022665]), array([0.96962347]), array([0.34863323])]
9	[0.50015075]	[array([0.47506013]), array([0.71931657]), array([0.30904959])]
10	[0.67272176]	[array([0.33083676]), array([0.82530262]), array([0.24393779])]
