	user	docs_kaleness
0	[0.573636]	[array([0.71957475]), array([0.82651863]), array([0.64643889])]
1	[0.34299669]	[array([0.63291711]), array([0.47664378]), array([0.97139282])]
2	[0.50882237]	[array([0.99217751]), array([0.58912362]), array([0.92344193])]
3	[0.53108378]	[array([0.56616002]), array([0.11990357]), array([0.71795121])]
4	[0.54107776]	[array([0.15802299]), array([0.08680862]), array([0.19244701])]
5	[0.43729645]	[array([0.64755243]), array([0.56302384]), array([0.17164082])]
6	[0.54760711]	[array([0.32497211]), array([0.3405876]), array([0.69636769])]
7	[0.40109682]	[array([0.62777887]), array([0.3140527]), array([0.82800037])]
8	[0.54296312]	[array([0.7713024]), array([0.30032157]), array([0.61682112])]
9	[0.37605457]	[array([0.87663608]), array([0.16330446]), array([0.04790289])]
10	[0.43943888]	[array([0.63329244]), array([0.12542188]), array([0.61046215])]
