	user	docs_kaleness
0	[0.60007997]	[array([0.26164668]), array([0.53973187]), array([0.86063152])]
1	[0.44706499]	[array([0.70630859]), array([0.97868649]), array([0.58830914])]
2	[0.55307164]	[array([0.72885791]), array([0.79514742]), array([0.83078197])]
3	[0.43651952]	[array([0.40686263]), array([0.46740614]), array([0.42975311])]
4	[0.54613556]	[array([0.92344543]), array([0.76557746]), array([0.52757475])]
5	[0.65637719]	[array([0.71680448]), array([0.97387593]), array([0.39072943])]
6	[0.49930525]	[array([0.43870247]), array([0.19000372]), array([0.59709232])]
7	[0.43744595]	[array([0.19296425]), array([0.28363721]), array([0.34992453])]
8	[0.58432173]	[array([0.90387971]), array([0.82563494]), array([0.00743983])]
9	[0.40636775]	[array([0.65197155]), array([0.31554221]), array([0.12597189])]
10	[0.64326827]	[array([0.84860432]), array([0.30135008]), array([0.68276492])]
