	user	docs_kaleness
0	[0.56869375]	[array([0.07838169]), array([0.20214542]), array([0.61914283])]
1	[0.30625634]	[array([0.67019764]), array([0.19837924]), array([0.92025891])]
2	[0.54270802]	[array([0.47937206]), array([0.60883629]), array([0.77069619])]
3	[0.62745501]	[array([0.97153093]), array([0.7361027]), array([0.99258552])]
4	[0.26727698]	[array([0.31684261]), array([0.67606776]), array([0.39519372])]
5	[0.41567302]	[array([0.05108977]), array([0.27682779]), array([0.17640341])]
6	[0.3967123]	[array([0.75236631]), array([0.69495169]), array([0.85698456])]
7	[0.42984654]	[array([0.03661917]), array([0.38817985]), array([0.60732035])]
8	[0.50039415]	[array([0.01181364]), array([0.09402388]), array([0.85188393])]
9	[0.32564199]	[array([0.0378876]), array([0.198934]), array([0.05628355])]
10	[0.57783755]	[array([0.66070096]), array([0.77687374]), array([0.30077885])]
