	user	docs_kaleness
0	[0.33712729]	[array([0.14480297]), array([0.77840293]), array([0.49610966])]
1	[0.70697619]	[array([0.57811041]), array([0.30798311]), array([0.93150627])]
2	[0.54396835]	[array([0.69551083]), array([0.28720246]), array([0.135766])]
3	[0.38323395]	[array([0.17108872]), array([0.99995661]), array([0.68221575])]
4	[0.58228444]	[array([0.70765973]), array([0.99833004]), array([0.11187205])]
5	[0.59766971]	[array([0.77037589]), array([0.38012993]), array([0.62219227])]
6	[0.51891561]	[array([0.5478741]), array([0.26578138]), array([0.7658853])]
7	[0.488244]	[array([0.04625848]), array([0.43002707]), array([0.22579991])]
8	[0.35077352]	[array([0.10712912]), array([0.55966793]), array([0.45172671])]
9	[0.42483961]	[array([0.12529698]), array([0.86067697]), array([0.03443129])]
10	[0.67430386]	[array([0.56175023]), array([0.21120622]), array([0.62191259])]
