	user	docs_kaleness
0	[0.4934208]	[array([0.53358055]), array([0.84717847]), array([0.33133468])]
1	[0.42725841]	[array([0.11849052]), array([0.69757361]), array([0.99326221])]
2	[0.6198801]	[array([0.95224164]), array([0.40938821]), array([0.57924019])]
3	[0.52417041]	[array([0.43485084]), array([0.97737251]), array([0.55405491])]
4	[0.56082656]	[array([0.34571826]), array([0.83278028]), array([0.89986739])]
5	[0.51092261]	[array([0.73493626]), array([0.54970556]), array([0.59751899])]
6	[0.46405899]	[array([0.10496093]), array([0.0660424]), array([0.38398149])]
7	[0.56449271]	[array([0.91840767]), array([0.5996943]), array([0.58041268])]
8	[0.51060751]	[array([0.12944331]), array([0.43946706]), array([0.70895322])]
9	[0.410477]	[array([0.39198981]), array([0.30699511]), array([0.43150137])]
10	[0.44885829]	[array([0.11283961]), array([0.11570049]), array([0.645202])]
