	user	docs_kaleness
0	[0.71254808]	[array([0.94920853]), array([0.05432902]), array([0.26288335])]
1	[0.50849701]	[array([0.24057253]), array([0.71469265]), array([0.37827843])]
2	[0.57649069]	[array([0.60213464]), array([0.70677982]), array([0.4675045])]
3	[0.70063267]	[array([0.69259478]), array([0.52228285]), array([0.09920899])]
4	[0.5642299]	[array([0.10663965]), array([0.41387067]), array([0.84016728])]
5	[0.32978262]	[array([0.28085563]), array([0.55571523]), array([0.30770564])]
6	[0.51126979]	[array([0.55064498]), array([0.18911779]), array([0.69343226])]
7	[0.28625651]	[array([0.4577597]), array([0.3769177]), array([0.70233513])]
8	[0.59197399]	[array([0.02579116]), array([0.54015956]), array([0.15380319])]
9	[0.6136008]	[array([0.16703196]), array([0.24161427]), array([0.89404935])]
10	[0.67680533]	[array([0.56974144]), array([0.1406894]), array([0.7311043])]
