	user	docs_kaleness
0	[0.53744544]	[array([0.7973035]), array([0.96246716]), array([0.51702339])]
1	[0.6534887]	[array([0.76525826]), array([0.93515832]), array([0.63677468])]
2	[0.58079257]	[array([0.88219458]), array([0.13170556]), array([0.27853571])]
3	[0.44165605]	[array([0.9654539]), array([0.34632765]), array([0.55464358])]
4	[0.54766683]	[array([0.02803377]), array([0.49643995]), array([0.59941312])]
5	[0.44432699]	[array([0.72404117]), array([0.79550059]), array([0.63606951])]
6	[0.38727729]	[array([0.49522456]), array([0.23047607]), array([0.53514805])]
7	[0.32853633]	[array([0.41500303]), array([0.3384509]), array([0.4826699])]
8	[0.58630588]	[array([0.6587255]), array([0.42022316]), array([0.87138102])]
9	[0.51537824]	[array([0.52909706]), array([0.13226864]), array([0.03050372])]
10	[0.56924276]	[array([0.00386648]), array([0.8426829]), array([0.46857977])]
