	user	docs_kaleness
0	[0.59108108]	[array([0.4875239]), array([0.7187293]), array([0.82053729])]
1	[0.50427437]	[array([0.8769434]), array([0.31379772]), array([0.70142278])]
2	[0.5130729]	[array([0.27542025]), array([0.17553084]), array([0.78183118])]
3	[0.80090138]	[array([0.22794176]), array([0.90795413]), array([0.4188207])]
4	[0.46908858]	[array([0.78030463]), array([0.8099894]), array([0.62103172])]
5	[0.58386373]	[array([0.31834143]), array([0.28852306]), array([0.1696326])]
6	[0.51021571]	[array([0.76141112]), array([0.89792329]), array([0.92778039])]
7	[0.36937868]	[array([0.21825413]), array([0.38090955]), array([0.64965114])]
8	[0.51057342]	[array([0.09604528]), array([0.47277381]), array([0.57001012])]
9	[0.48872144]	[array([0.00352408]), array([0.02497033]), array([0.05326454])]
10	[0.56591364]	[array([0.10375646]), array([0.06673307]), array([0.55026758])]
