	user	docs_kaleness
0	[0.59855226]	[array([0.79172504]), array([0.52889492]), array([0.56804456])]
1	[0.44426105]	[array([0.97861834]), array([0.79915856]), array([0.46147936])]
2	[0.62346073]	[array([0.26455561]), array([0.77423369]), array([0.45615033])]
3	[0.46611216]	[array([0.3595079]), array([0.43703195]), array([0.6976312])]
4	[0.48211428]	[array([0.57019677]), array([0.43860151]), array([0.98837384])]
5	[0.46895252]	[array([0.15896958]), array([0.11037514]), array([0.65632959])]
6	[0.52498486]	[array([0.97645947]), array([0.4686512]), array([0.97676109])]
7	[0.46421982]	[array([0.31798318]), array([0.41426299]), array([0.0641475])]
8	[0.5875185]	[array([0.31856895]), array([0.66741038]), array([0.13179786])]
9	[0.68105369]	[array([0.67781654]), array([0.27000797]), array([0.73519402])]
10	[0.55435009]	[array([0.44712538]), array([0.84640867]), array([0.69947928])]
