	user	docs_kaleness
0	[0.46850757]	[array([0.3050467]), array([0.5579874]), array([0.98244488])]
1	[0.39442504]	[array([0.25805921]), array([0.53232033]), array([0.70318902])]
2	[0.56957304]	[array([0.29589198]), array([0.30329192]), array([0.35588915])]
3	[0.52390899]	[array([0.70798235]), array([0.76721007]), array([0.28715271])]
4	[0.34480117]	[array([0.58023787]), array([0.77487978]), array([0.94403247])]
5	[0.65843972]	[array([0.70184048]), array([0.03019277]), array([0.87331943])]
6	[0.50091176]	[array([0.16814212]), array([0.55613318]), array([0.31802863])]
7	[0.60196358]	[array([0.31359061]), array([0.36553903]), array([0.20126677])]
8	[0.38859518]	[array([0.20018989]), array([0.67365327]), array([0.64422318])]
9	[0.48161881]	[array([0.04949974]), array([0.10185462]), array([0.13417364])]
10	[0.33007961]	[array([0.39661011]), array([0.10668245]), array([0.40877383])]
