	user	docs_kaleness
0	[0.59444432]	[array([0.80244866]), array([0.12012674]), array([0.67216378])]
1	[0.36354149]	[array([0.27994518]), array([0.04063404]), array([0.67720305])]
2	[0.41317812]	[array([0.66762007]), array([0.19531752]), array([0.7321718])]
3	[0.54173785]	[array([0.80687431]), array([0.22209302]), array([0.57278058])]
4	[0.33583679]	[array([0.06187777]), array([0.94837685]), array([0.40644491])]
5	[0.60649385]	[array([0.40093997]), array([0.75404044]), array([0.431723])]
6	[0.53329403]	[array([0.84713715]), array([0.7609403]), array([0.07715158])]
7	[0.52481584]	[array([0.64125386]), array([0.89219821]), array([0.7337064])]
8	[0.70783378]	[array([0.20181614]), array([0.45717608]), array([0.40984336])]
9	[0.4206387]	[array([0.57184922]), array([0.51958329]), array([0.94436274])]
10	[0.4118324]	[array([0.25171356]), array([0.51946886]), array([0.24977089])]
