	user	docs_kaleness
0	[0.77633157]	[array([0.66449932]), array([0.36081476]), array([0.22844164])]
1	[0.52897082]	[array([0.16762608]), array([0.58136755]), array([0.37787741])]
2	[0.51454551]	[array([0.46890956]), array([0.82372156]), array([0.29022691])]
3	[0.42985552]	[array([0.70838696]), array([0.01322299]), array([0.33441654])]
4	[0.51532116]	[array([0.10649754]), array([0.12570095]), array([0.16622886])]
5	[0.48295597]	[array([0.55903986]), array([0.02768987]), array([0.76608825])]
6	[0.40500546]	[array([0.09641738]), array([0.50493226]), array([0.50409666])]
7	[0.53807606]	[array([0.7899447]), array([0.09653872]), array([0.57754873])]
8	[0.54603525]	[array([0.96758868]), array([0.78529192]), array([0.04426062])]
9	[0.49485944]	[array([0.83378047]), array([0.25050582]), array([0.91409279])]
10	[0.55039672]	[array([0.70314468]), array([0.34440157]), array([0.30465467])]
