	user	docs_kaleness
0	[0.56362901]	[array([0.16400439]), array([0.37923575]), array([0.74735746])]
1	[0.66671043]	[array([0.08067386]), array([0.79973013]), array([0.16217087])]
2	[0.71182527]	[array([0.56608845]), array([0.57583841]), array([0.30128919])]
3	[0.53126963]	[array([0.64645591]), array([0.14131405]), array([0.16121821])]
4	[0.57684653]	[array([0.80919959]), array([0.31207052]), array([0.595669])]
5	[0.55680111]	[array([0.13604334]), array([0.27566533]), array([0.23958004])]
6	[0.5502581]	[array([0.35259612]), array([0.24054492]), array([0.59464768])]
7	[0.4599771]	[array([0.86580526]), array([0.38809904]), array([0.79533623])]
8	[0.54929356]	[array([0.43430247]), array([0.66114877]), array([0.12708614])]
9	[0.44014177]	[array([0.03553847]), array([0.42025934]), array([0.89669425])]
10	[0.52508912]	[array([0.22984953]), array([0.39766723]), array([0.78736481])]
