	user	docs_kaleness
0	[0.43862535]	[array([0.43424011]), array([0.47006808]), array([0.20923446])]
1	[0.26684677]	[array([0.10586803]), array([0.72118298]), array([0.58113314])]
2	[0.52036155]	[array([0.30866441]), array([0.75414789]), array([0.12160652])]
3	[0.42906254]	[array([0.96049768]), array([0.70768151]), array([0.59481512])]
4	[0.42749454]	[array([0.51439338]), array([0.04130901]), array([0.83528916])]
5	[0.65771833]	[array([0.96237925]), array([0.62096558]), array([0.11691912])]
6	[0.60852576]	[array([0.78250999]), array([0.39639143]), array([0.36920665])]
7	[0.41723148]	[array([0.11982749]), array([0.04687282]), array([0.37276737])]
8	[0.49179536]	[array([0.94797353]), array([0.48855917]), array([0.5629585])]
9	[0.47251488]	[array([0.58396008]), array([0.44144538]), array([0.67106623])]
10	[0.67830158]	[array([0.48537905]), array([0.75210144]), array([0.63405431])]
