	user	docs_kaleness
0	[0.61587387]	[array([0.27482357]), array([0.59223042]), array([0.89676116])]
1	[0.49172461]	[array([0.31038083]), array([0.37303486]), array([0.52497044])]
2	[0.40227359]	[array([0.10462789]), array([0.34847599]), array([0.74009753])]
3	[0.40950004]	[array([0.54367805]), array([0.28269965]), array([0.03023526])]
4	[0.33018489]	[array([0.0243132]), array([0.34261098]), array([0.62223106])]
5	[0.61805354]	[array([0.00270321]), array([0.64719665]), array([0.60039224])]
6	[0.54779042]	[array([0.79084016]), array([0.09724293]), array([0.44203564])]
7	[0.38127416]	[array([0.61882617]), array([0.13346147]), array([0.98058013])]
8	[0.63994828]	[array([0.91978281]), array([0.03603382]), array([0.174772])]
9	[0.50573974]	[array([0.16023047]), array([0.66111751]), array([0.44026375])]
10	[0.53895956]	[array([0.73988392]), array([0.89806236]), array([0.67258231])]
