	user	docs_kaleness
0	[0.51520869]	[array([0.45651989]), array([0.33747738]), array([0.97049369])]
1	[0.51780068]	[array([0.351893]), array([0.72140667]), array([0.63758269])]
2	[0.69064932]	[array([0.062636]), array([0.2419017]), array([0.43228148])]
3	[0.47504807]	[array([0.84815038]), array([0.93583208]), array([0.98342624])]
4	[0.58277913]	[array([0.49777691]), array([0.58108193]), array([0.24155704])]
5	[0.57603244]	[array([0.42370635]), array([0.85712492]), array([0.11731556])]
6	[0.32144733]	[array([0.39916115]), array([0.43176013]), array([0.6145277])]
7	[0.48344867]	[array([0.40537358]), array([0.32104299]), array([0.02995032])]
8	[0.4887552]	[array([0.86716716]), array([0.02919023]), array([0.53491685])]
9	[0.49253552]	[array([0.37321596]), array([0.22286382]), array([0.080532])]
10	[0.4062104]	[array([0.16212026]), array([0.55968241]), array([0.77345554])]
