	user	docs_kaleness
0	[0.5559133]	[array([0.57607677]), array([0.28423273]), array([0.97021294])]
1	[0.56017549]	[array([0.04143613]), array([0.40084015]), array([0.79034035])]
2	[0.70107089]	[array([0.11645228]), array([0.24779646]), array([0.74227157])]
3	[0.33977837]	[array([0.9668006]), array([0.93456037]), array([0.92154755])]
4	[0.43185045]	[array([0.49509633]), array([0.98976551]), array([0.04238788])]
5	[0.60605199]	[array([0.20487769]), array([0.81000386]), array([0.56782065])]
6	[0.47245879]	[array([0.95896162]), array([0.13599269]), array([0.48515963])]
7	[0.57900273]	[array([0.23796068]), array([0.90160673]), array([0.50850989])]
8	[0.65837673]	[array([0.3510347]), array([0.8005975]), array([0.36504355])]
9	[0.48681043]	[array([0.54163301]), array([0.02494563]), array([0.4153673])]
10	[0.51032386]	[array([0.0824935]), array([0.47521403]), array([0.28729288])]
