	user	docs_kaleness
0	[0.56612227]	[array([0.04742345]), array([0.14914279]), array([0.00178979])]
1	[0.39094849]	[array([0.34400089]), array([0.11429768]), array([0.74220276])]
2	[0.52955717]	[array([0.27628549]), array([0.20873479]), array([0.10338732])]
3	[0.60189368]	[array([0.52906075]), array([0.26656018]), array([0.24800406])]
4	[0.42428191]	[array([0.64239177]), array([0.00341829]), array([0.39269677])]
5	[0.6859209]	[array([0.27972022]), array([0.37014089]), array([0.42862384])]
6	[0.43944973]	[array([0.68211173]), array([0.14650819]), array([0.13672181])]
7	[0.6366274]	[array([0.12348677]), array([0.46224728]), array([0.65483252])]
8	[0.43269821]	[array([0.4963566]), array([0.95356259]), array([0.26780767])]
9	[0.48593494]	[array([0.7272011]), array([0.45506949]), array([0.49291774])]
10	[0.67347456]	[array([0.54450577]), array([0.34732819]), array([0.97259812])]
