	user	docs_kaleness
0	[0.45677112]	[array([0.1912022]), array([0.60402693]), array([0.66218365])]
1	[0.57324586]	[array([0.6832707]), array([0.51833779]), array([0.17806589])]
2	[0.4591216]	[array([0.35321377]), array([0.98306687]), array([0.88382545])]
3	[0.47901438]	[array([0.70020377]), array([0.85847757]), array([0.24745719])]
4	[0.53656565]	[array([0.4543863]), array([0.9762734]), array([0.94425982])]
5	[0.55048462]	[array([0.42450548]), array([0.80695129]), array([0.71881571])]
6	[0.50265403]	[array([0.10325322]), array([0.51909894]), array([0.09680322])]
7	[0.54944812]	[array([0.14594789]), array([0.63276564]), array([0.79255517])]
8	[0.57109047]	[array([0.96511632]), array([0.79651226]), array([0.55873099])]
9	[0.51928227]	[array([0.01434915]), array([0.61148532]), array([0.99583])]
10	[0.36783568]	[array([0.84642616]), array([0.0581764]), array([0.77480386])]
