	user	docs_kaleness
0	[0.28573404]	[array([0.38407373]), array([0.1624755]), array([0.72108932])]
1	[0.39619594]	[array([0.73662394]), array([0.6212299]), array([0.81859614])]
2	[0.44191429]	[array([0.25107007]), array([0.53286606]), array([0.09523193])]
3	[0.52242249]	[array([0.48502589]), array([0.30596476]), array([0.39161165])]
4	[0.47463112]	[array([0.69786398]), array([0.44806286]), array([0.94863896])]
5	[0.36426284]	[array([0.92450411]), array([0.67349306]), array([0.23090358])]
6	[0.62583488]	[array([0.19456826]), array([0.22100051]), array([0.23542762])]
7	[0.49914287]	[array([0.36678022]), array([0.29762418]), array([0.06859959])]
8	[0.59619816]	[array([0.84630494]), array([0.79128366]), array([0.57863563])]
9	[0.34409524]	[array([0.64979086]), array([0.53555013]), array([0.07122246])]
10	[0.44621012]	[array([0.69324935]), array([0.79267035]), array([0.69624826])]
