	user	docs_kaleness
0	[0.54705685]	[array([0.48378779]), array([0.5263679]), array([0.24435888])]
1	[0.42336751]	[array([0.58630969]), array([0.49043066]), array([0.81655392])]
2	[0.45016404]	[array([0.47638823]), array([0.33030014]), array([0.51567045])]
3	[0.39909984]	[array([0.08783705]), array([0.59293514]), array([0.39825928])]
4	[0.38603955]	[array([0.57818469]), array([0.07568571]), array([0.31371767])]
5	[0.52860072]	[array([0.6971597]), array([0.49143975]), array([0.42462924])]
6	[0.4783859]	[array([0.91038139]), array([0.43819278]), array([0.4924007])]
7	[0.45571613]	[array([0.27319039]), array([0.29748544]), array([0.51731301])]
8	[0.49016969]	[array([0.1711346]), array([0.63415641]), array([0.36798608])]
9	[0.49039016]	[array([0.91032387]), array([0.29596035]), array([0.92686639])]
10	[0.66607041]	[array([0.64339339]), array([0.30604278]), array([0.86474148])]
