	user	docs_kaleness
0	[0.51174479]	[array([0.65032865]), array([0.87200318]), array([0.81531452])]
1	[0.45622287]	[array([0.13440603]), array([0.60530841]), array([0.88280542])]
2	[0.33559134]	[array([0.7693309]), array([0.43941251]), array([0.24890541])]
3	[0.61575173]	[array([0.90067774]), array([0.90538491]), array([0.66849848])]
4	[0.45613448]	[array([0.9490123]), array([0.57887437]), array([0.95128028])]
5	[0.7082844]	[array([0.84082682]), array([0.47148588]), array([0.37867965])]
6	[0.47303688]	[array([0.90905061]), array([0.96772654]), array([0.47489222])]
7	[0.45656452]	[array([0.1758216]), array([0.52482782]), array([0.34435855])]
8	[0.49676626]	[array([0.67233943]), array([0.94115883]), array([0.69035032])]
9	[0.36987254]	[array([0.36491545]), array([0.69602331]), array([0.82690447])]
10	[0.41433871]	[array([0.68154365]), array([0.39316615]), array([0.26688037])]
