	user	docs_kaleness
0	[0.38864417]	[array([0.70473219]), array([0.62296832]), array([0.95596175])]
1	[0.29185608]	[array([0.81810105]), array([0.34060464]), array([0.15204703])]
2	[0.44612728]	[array([0.31369505]), array([0.51240848]), array([0.30170157])]
3	[0.43339741]	[array([0.6977284]), array([0.97037533]), array([0.17527552])]
4	[0.50433928]	[array([0.11207188]), array([0.32142193]), array([0.28477971])]
5	[0.45593492]	[array([0.91787662]), array([0.08105379]), array([0.4807414])]
6	[0.58229592]	[array([0.87009979]), array([0.60817159]), array([0.34908734])]
7	[0.49071144]	[array([0.83732638]), array([0.32694225]), array([0.10483421])]
8	[0.53587269]	[array([0.81672569]), array([0.60718064]), array([0.95748854])]
9	[0.43448305]	[array([0.82568082]), array([0.74683381]), array([0.51234915])]
10	[0.41385963]	[array([0.06833638]), array([0.50082819]), array([0.28648635])]
