	user	docs_kaleness
0	[0.51166769]	[array([0.59092673]), array([0.72239152]), array([0.31763187])]
1	[0.56842354]	[array([0.76891944]), array([0.85656747]), array([0.72031927])]
2	[0.35175102]	[array([0.7403472]), array([0.8210152]), array([0.37305453])]
3	[0.45429306]	[array([0.919171]), array([0.41162646]), array([0.30526701])]
4	[0.49295708]	[array([0.68449855]), array([0.41733314]), array([0.38306636])]
5	[0.57324118]	[array([0.19333464]), array([0.34660781]), array([0.50653168])]
6	[0.43781036]	[array([0.30753204]), array([0.87569227]), array([0.04276314])]
7	[0.63666391]	[array([0.18531292]), array([0.41512525]), array([0.51998499])]
8	[0.56701388]	[array([0.23597039]), array([0.1530969]), array([0.19751911])]
9	[0.53924599]	[array([0.56206611]), array([0.4562225]), array([0.59618445])]
10	[0.44281922]	[array([0.85119847]), array([0.77107735]), array([0.28145373])]
