	user	docs_kaleness
0	[0.31898593]	[array([0.33392728]), array([0.09803659]), array([0.74483775])]
1	[0.58066314]	[array([0.82057947]), array([0.31262547]), array([0.75194586])]
2	[0.41080962]	[array([0.90346087]), array([0.19407846]), array([0.91458938])]
3	[0.68117643]	[array([0.83947198]), array([0.57047338]), array([0.54607505])]
4	[0.45176509]	[array([0.92728529]), array([0.21855574]), array([0.27028115])]
5	[0.45642898]	[array([0.42295612]), array([0.94008375]), array([0.12978723])]
6	[0.53060844]	[array([0.08963013]), array([0.33705665]), array([0.24883145])]
7	[0.54078132]	[array([0.58103103]), array([0.39978821]), array([0.53625612])]
8	[0.58696899]	[array([0.48519253]), array([0.74499864]), array([0.77273012])]
9	[0.37992067]	[array([0.89111234]), array([0.26867428]), array([0.84028499])]
10	[0.468356]	[array([0.91569395]), array([0.22787552]), array([0.1716324])]
