	user	docs_kaleness
0	[0.53114405]	[array([0.68553705]), array([0.44865914]), array([0.72423066])]
1	[0.46783623]	[array([0.14180872]), array([0.14143221]), array([0.84382389])]
2	[0.35997523]	[array([0.21804571]), array([0.9669267]), array([0.07969249])]
3	[0.32239048]	[array([0.98842143]), array([0.63267756]), array([0.27860297])]
4	[0.44043668]	[array([0.45889487]), array([0.24284326]), array([0.60942724])]
5	[0.36521955]	[array([0.74880482]), array([0.36682236]), array([0.00807316])]
6	[0.54163486]	[array([0.81422689]), array([0.79343728]), array([0.20522531])]
7	[0.60481242]	[array([0.60619227]), array([0.94076521]), array([0.23464922])]
8	[0.44246295]	[array([0.14790495]), array([0.52942931]), array([0.9590059])]
9	[0.3759317]	[array([0.90761456]), array([0.70828314]), array([0.52828666])]
10	[0.4861046]	[array([0.0582467]), array([0.33707314]), array([0.69005014])]
