	user	docs_kaleness
0	[0.35957115]	[array([0.1202416]), array([0.50215017]), array([0.26791819])]
1	[0.38653995]	[array([0.11338257]), array([0.86691663]), array([0.50243176])]
2	[0.58728999]	[array([0.04252509]), array([0.43254571]), array([0.41248046])]
3	[0.32525802]	[array([0.26550772]), array([0.18440104]), array([0.58564514])]
4	[0.52806105]	[array([0.61543267]), array([0.36370257]), array([0.01372605])]
5	[0.46120198]	[array([0.71393397]), array([0.57754071]), array([0.25236931])]
6	[0.55430123]	[array([0.80054453]), array([0.73115715]), array([0.68788287])]
7	[0.44171014]	[array([0.25739278]), array([0.04465882]), array([0.50346861])]
8	[0.39107288]	[array([0.83639464]), array([0.45263845]), array([0.12438727])]
9	[0.51923474]	[array([0.15876825]), array([0.14327791]), array([0.76156295])]
10	[0.52144749]	[array([0.03811588]), array([0.85519839]), array([0.15381095])]
