	user	docs_kaleness
0	[0.45743331]	[array([0.40931658]), array([0.8162211]), array([0.01154924])]
1	[0.51483868]	[array([0.47831657]), array([0.84636004]), array([0.54831934])]
2	[0.46944323]	[array([0.69498333]), array([0.19460689]), array([0.11403676])]
3	[0.61689712]	[array([0.74826798]), array([0.18020271]), array([0.38902314])]
4	[0.51158837]	[array([0.70575272]), array([0.0015562]), array([0.77122667])]
5	[0.76871289]	[array([0.55644688]), array([0.9266008]), array([0.15622238])]
6	[0.4836657]	[array([0.87423081]), array([0.47428492]), array([0.66369491])]
7	[0.51941164]	[array([0.9448354]), array([0.30301127]), array([0.78023559])]
8	[0.55762332]	[array([0.30927788]), array([0.41685067]), array([0.90599899])]
9	[0.6192861]	[array([0.67406252]), array([0.97222984]), array([0.92651606])]
10	[0.41390657]	[array([0.05695837]), array([0.27267993]), array([0.07212403])]
