	user	docs_kaleness
0	[0.52051771]	[array([0.23106326]), array([0.12739389]), array([0.30788685])]
1	[0.56821982]	[array([0.11770072]), array([0.85611734]), array([0.11104556])]
2	[0.54338883]	[array([0.19959577]), array([0.34362164]), array([0.12581183])]
3	[0.53772482]	[array([0.30946286]), array([0.48914295]), array([0.69297402])]
4	[0.46444817]	[array([0.53387675]), array([0.81393193]), array([0.40331382])]
5	[0.52009865]	[array([0.22891554]), array([0.09656653]), array([0.80561969])]
6	[0.5937332]	[array([0.63621553]), array([0.03630437]), array([0.81741795])]
7	[0.3900527]	[array([0.76861256]), array([0.60810266]), array([0.2360338])]
8	[0.47280466]	[array([0.98504888]), array([0.58910049]), array([0.65234515])]
9	[0.44769146]	[array([0.62431189]), array([0.07072085]), array([0.88405707])]
10	[0.53922958]	[array([0.66128656]), array([0.08880466]), array([0.36541018])]
