	user	docs_kaleness
0	[0.50134613]	[array([0.7729279]), array([0.45900739]), array([0.18776813])]
1	[0.43965922]	[array([0.81489222]), array([0.19688469]), array([0.27168136])]
2	[0.60563837]	[array([0.7905697]), array([0.88564525]), array([0.05074183])]
3	[0.39876245]	[array([0.74774185]), array([0.51946404]), array([0.53945011])]
4	[0.64473691]	[array([0.69280435]), array([0.19155262]), array([0.13146214])]
5	[0.51018814]	[array([0.92365781]), array([0.68197213]), array([0.56197155])]
6	[0.55664664]	[array([0.35761986]), array([0.27997824]), array([0.63718567])]
7	[0.57701571]	[array([0.52305469]), array([0.84693774]), array([0.10625275])]
8	[0.32316715]	[array([0.6388649]), array([0.38057466]), array([0.76524495])]
9	[0.62295983]	[array([0.26906315]), array([0.18980382]), array([0.37334568])]
10	[0.474511]	[array([0.49920211]), array([0.61268815]), array([0.72272875])]
