	user	docs_kaleness
0	[0.47853002]	[array([0.58748852]), array([0.77260414]), array([0.77486545])]
1	[0.48157973]	[array([0.27741804]), array([0.96227991]), array([0.35240712])]
2	[0.31133769]	[array([0.95048604]), array([0.03510737]), array([0.93384636])]
3	[0.45512665]	[array([0.02960083]), array([0.48490528]), array([0.68319185])]
4	[0.34864056]	[array([0.60047104]), array([0.38152221]), array([0.86758085])]
5	[0.44182876]	[array([0.41289662]), array([0.58909836]), array([0.02638933])]
6	[0.55429299]	[array([0.16098786]), array([0.46059675]), array([0.96673774])]
7	[0.54300453]	[array([0.01704072]), array([0.55904681]), array([0.51120315])]
8	[0.47572453]	[array([0.6946109]), array([0.04327068]), array([0.80076051])]
9	[0.61729893]	[array([0.85132344]), array([0.2355672]), array([0.75818347])]
10	[0.38418718]	[array([0.7331093]), array([0.6696849]), array([0.21637911])]
