	user	docs_kaleness
0	[0.47732777]	[array([0.42104304]), array([0.47740912]), array([0.67786175])]
1	[0.43989568]	[array([0.08805003]), array([0.96912432]), array([0.33923963])]
2	[0.39351106]	[array([0.30944954]), array([0.35775974]), array([0.9744729])]
3	[0.48489626]	[array([0.4354135]), array([0.86322211]), array([0.67024698])]
4	[0.52442434]	[array([0.70001384]), array([0.96870245]), array([0.1849339])]
5	[0.51858183]	[array([0.96680249]), array([0.88266134]), array([0.56748128])]
6	[0.57191562]	[array([0.85555145]), array([0.6082355]), array([0.9396445])]
7	[0.31233333]	[array([0.50733139]), array([0.19013956]), array([0.42814666])]
8	[0.40019423]	[array([0.53473411]), array([0.61530261]), array([0.79487298])]
9	[0.32981217]	[array([0.83657785]), array([0.67841891]), array([0.71189713])]
10	[0.55841253]	[array([0.30600904]), array([0.14756651]), array([0.63454906])]
