	user	docs_kaleness
0	[0.43089516]	[array([0.41617783]), array([0.96884078]), array([0.8635977])]
1	[0.23049455]	[array([0.57159104]), array([0.52017279]), array([0.08178994])]
2	[0.55960248]	[array([0.36237758]), array([0.27968467]), array([0.47812023])]
3	[0.62546816]	[array([0.71155725]), array([0.33520861]), array([0.45919692])]
4	[0.73976598]	[array([0.30369489]), array([0.9076491]), array([0.67460385])]
5	[0.33712668]	[array([0.96637174]), array([0.49774]), array([0.0765148])]
6	[0.431751]	[array([0.23703255]), array([0.50815657]), array([0.89978617])]
7	[0.48031311]	[array([0.37660699]), array([0.15055137]), array([0.08489921])]
8	[0.38152736]	[array([0.0016845]), array([0.81300675]), array([0.91760863])]
9	[0.72590063]	[array([0.96719012]), array([0.21586562]), array([0.67858781])]
10	[0.57154398]	[array([0.34973326]), array([0.44212969]), array([0.0370985])]
