	user	docs_kaleness
0	[0.34328376]	[array([0.15115048]), array([0.17119528]), array([0.71600435])]
1	[0.45009561]	[array([0.7578146]), array([0.68416192]), array([0.3512635])]
2	[0.65185029]	[array([0.1365145]), array([0.0127386]), array([0.61913356])]
3	[0.60078232]	[array([0.61968864]), array([0.28132649]), array([0.58851323])]
4	[0.64556158]	[array([0.42062582]), array([0.92968615]), array([0.68699096])]
5	[0.70626758]	[array([0.81226758]), array([0.44659485]), array([0.0054867])]
6	[0.50378428]	[array([0.77885552]), array([0.39901919]), array([0.50536251])]
7	[0.49462875]	[array([0.63820101]), array([0.65728746]), array([0.87783788])]
8	[0.5877173]	[array([0.90730027]), array([0.00511677]), array([0.75876349])]
9	[0.51882694]	[array([0.31658395]), array([0.63945834]), array([0.40522805])]
10	[0.55819635]	[array([0.48597195]), array([0.34645066]), array([0.63514784])]
