	user	docs_kaleness
0	[0.37492443]	[array([0.82273207]), array([0.20092652]), array([0.71006281])]
1	[0.53177261]	[array([0.0802052]), array([0.13791411]), array([0.65311368])]
2	[0.44251039]	[array([0.0739897]), array([0.64015902]), array([0.53753145])]
3	[0.47290715]	[array([0.60805498]), array([0.22032209]), array([0.74220479])]
4	[0.32679396]	[array([0.15072507]), array([0.57169337]), array([0.03290281])]
5	[0.33986672]	[array([0.91369997]), array([0.61344273]), array([0.62719129])]
6	[0.55038675]	[array([0.93679569]), array([0.01623278]), array([0.92054324])]
7	[0.26571396]	[array([0.44145196]), array([0.63006149]), array([0.84364752])]
8	[0.45758777]	[array([0.36834326]), array([0.3976572]), array([0.83375788])]
9	[0.46686402]	[array([0.63982915]), array([0.05890447]), array([0.61752943])]
10	[0.58952842]	[array([0.28627661]), array([0.07746913]), array([0.47704362])]
