	user	docs_kaleness
0	[0.64264619]	[array([0.50106317]), array([0.37638916]), array([0.36491184])]
1	[0.46802296]	[array([0.04680635]), array([0.97073144]), array([0.00386035])]
2	[0.64262691]	[array([0.30040368]), array([0.54950057]), array([0.93081872])]
3	[0.33289749]	[array([0.85877747]), array([0.45850317]), array([0.44458729])]
4	[0.62521241]	[array([0.67568915]), array([0.24488948]), array([0.21645726])]
5	[0.52486962]	[array([0.1390727]), array([0.42690436]), array([0.84285489])]
6	[0.44201694]	[array([0.56821759]), array([0.24655694]), array([0.59643307])]
7	[0.4413414]	[array([0.0399928]), array([0.63970511]), array([0.40830291])]
8	[0.55925436]	[array([0.35742465]), array([0.62166544]), array([0.28856996])]
9	[0.50835305]	[array([0.48767632]), array([0.00054596]), array([0.42540173])]
10	[0.41548352]	[array([0.60571196]), array([0.11566187]), array([0.72788816])]
