	user	docs_kaleness
0	[0.30081577]	[array([0.97477442]), array([0.04928526]), array([0.93345589])]
1	[0.51659217]	[array([0.39362975]), array([0.37554936]), array([0.56816224])]
2	[0.34203198]	[array([0.4086774]), array([0.51843231]), array([0.66518284])]
3	[0.61908285]	[array([0.48844247]), array([0.13426702]), array([0.850628])]
4	[0.48365648]	[array([0.39541072]), array([0.23059464]), array([0.34401018])]
5	[0.60532873]	[array([0.23040031]), array([0.42669141]), array([0.61048974])]
6	[0.60020659]	[array([0.04386243]), array([0.18420431]), array([0.23718963])]
7	[0.39900894]	[array([0.70836027]), array([0.39275895]), array([0.02927094])]
8	[0.46508269]	[array([0.10201953]), array([0.78784944]), array([0.70807493])]
9	[0.54034327]	[array([0.81682514]), array([0.53953661]), array([0.04585036])]
10	[0.53003356]	[array([0.71324601]), array([0.98186422]), array([0.42819866])]
