	user	docs_kaleness
0	[0.46315931]	[array([0.66819836]), array([0.4220817]), array([0.2390569])]
1	[0.48933818]	[array([0.95316964]), array([0.51380977]), array([0.90809195])]
2	[0.38625796]	[array([0.56859035]), array([0.24858239]), array([0.81998257])]
3	[0.49051932]	[array([0.59411094]), array([0.00941737]), array([0.14480067])]
4	[0.32970386]	[array([0.91049562]), array([0.87866112]), array([0.57777324])]
5	[0.50205709]	[array([0.20635544]), array([0.81139564]), array([0.88746185])]
6	[0.54421056]	[array([0.19297056]), array([0.28392987]), array([0.36821533])]
7	[0.65542426]	[array([0.46966251]), array([0.23548875]), array([0.47700415])]
8	[0.4812882]	[array([0.85536502]), array([0.1613929]), array([0.28671963])]
9	[0.52404869]	[array([0.13321625]), array([0.76846582]), array([0.7300327])]
10	[0.5336278]	[array([0.56662312]), array([0.01038955]), array([0.90428853])]
