	user	docs_kaleness
0	[0.57461626]	[array([0.60443222]), array([0.22834384]), array([0.57574809])]
1	[0.34434944]	[array([0.89871993]), array([0.43582245]), array([0.94292757])]
2	[0.42222138]	[array([0.29672374]), array([0.80072675]), array([0.07228869])]
3	[0.47830139]	[array([0.23066866]), array([0.24765199]), array([0.09103179])]
4	[0.36989268]	[array([0.40514531]), array([0.23937605]), array([0.19464861])]
5	[0.56501031]	[array([0.04673871]), array([0.64137067]), array([0.9688213])]
6	[0.40717272]	[array([0.32081907]), array([0.43232176]), array([0.57910257])]
7	[0.60415331]	[array([0.8222152]), array([0.68559277]), array([0.91726386])]
8	[0.65482435]	[array([0.57898333]), array([0.39359572]), array([0.27047038])]
9	[0.57783713]	[array([0.51714689]), array([0.01247605]), array([0.88033171])]
10	[0.51163314]	[array([0.44833838]), array([0.58570262]), array([0.17661008])]
