	user	docs_kaleness
0	[0.57211435]	[array([0.88189057]), array([0.30606474]), array([0.93225145])]
1	[0.4592045]	[array([0.22562127]), array([0.17938901]), array([0.03171207])]
2	[0.4815131]	[array([0.70531676]), array([0.90614217]), array([0.48909633])]
3	[0.55389715]	[array([0.95258633]), array([0.17392617]), array([0.47643826])]
4	[0.41493572]	[array([0.73700823]), array([0.93746023]), array([0.83654555])]
5	[0.61247402]	[array([0.97382226]), array([0.77102369]), array([0.39265833])]
6	[0.45455928]	[array([0.34955124]), array([0.07163112]), array([0.81623017])]
7	[0.42358259]	[array([0.06818027]), array([0.23028506]), array([0.64226059])]
8	[0.49494806]	[array([0.53072125]), array([0.31172389]), array([0.61268876])]
9	[0.4896915]	[array([0.77128923]), array([0.14394096]), array([0.25240911])]
10	[0.55927101]	[array([0.53175434]), array([0.22441132]), array([0.29762657])]
