	user	docs_kaleness
0	[0.55947573]	[array([0.5986645]), array([0.02974505]), array([0.83545519])]
1	[0.38535935]	[array([0.86272148]), array([0.19776114]), array([0.51722158])]
2	[0.42711873]	[array([0.92551806]), array([0.80031557]), array([0.183639])]
3	[0.61621628]	[array([0.41236457]), array([0.0935126]), array([0.98349551])]
4	[0.53660328]	[array([0.60202972]), array([0.14132074]), array([0.48773287])]
5	[0.44918027]	[array([0.89284734]), array([0.92700678]), array([0.78091714])]
6	[0.61825769]	[array([0.69573503]), array([0.93935255]), array([0.90122762])]
7	[0.59304196]	[array([0.69632241]), array([0.11229354]), array([0.49388247])]
8	[0.62124866]	[array([0.38721285]), array([0.01790222]), array([0.73596847])]
9	[0.38120752]	[array([0.73495134]), array([0.46831372]), array([0.09284704])]
10	[0.66127592]	[array([0.19313545]), array([0.31266686]), array([0.07629995])]
