	user	docs_kaleness
0	[0.56893152]	[array([0.12828311]), array([0.27664356]), array([0.23005181])]
1	[0.33829349]	[array([0.81762272]), array([0.11197981]), array([0.28968167])]
2	[0.65353124]	[array([0.6426097]), array([0.38146028]), array([0.92704986])]
3	[0.30312769]	[array([0.34838639]), array([0.58781641]), array([0.40467582])]
4	[0.47538457]	[array([0.65776269]), array([0.63096867]), array([0.03284335])]
5	[0.48652328]	[array([0.89862595]), array([0.52733238]), array([0.46696759])]
6	[0.7081794]	[array([0.91315118]), array([0.91657677]), array([0.52863147])]
7	[0.6412795]	[array([0.05553644]), array([0.96465399]), array([0.49242722])]
8	[0.54002297]	[array([0.12230211]), array([0.27899791]), array([0.63558434])]
9	[0.54541313]	[array([0.1356851]), array([0.1449135]), array([0.96749169])]
10	[0.50574176]	[array([0.77746983]), array([0.52843948]), array([0.19485035])]
