	user	docs_kaleness
0	[0.76703988]	[array([0.33199995]), array([0.66069081]), array([0.42040515])]
1	[0.43706439]	[array([0.75611165]), array([0.2240344]), array([0.21169364])]
2	[0.57409892]	[array([0.63212081]), array([0.14788355]), array([0.95568239])]
3	[0.51987642]	[array([0.59614334]), array([0.16392807]), array([0.95106943])]
4	[0.6101356]	[array([0.87178959]), array([0.59016718]), array([0.40967946])]
5	[0.38473828]	[array([0.38776814]), array([0.44416744]), array([0.50610669])]
6	[0.33376411]	[array([0.92530067]), array([0.47039993]), array([0.05079764])]
7	[0.69011512]	[array([0.49250609]), array([0.10473779]), array([0.11355311])]
8	[0.41396138]	[array([0.66459627]), array([0.60525556]), array([0.93936769])]
9	[0.47719779]	[array([0.51900755]), array([0.30726313]), array([0.38523045])]
10	[0.2529492]	[array([0.98347294]), array([0.42206959]), array([0.8693191])]
