	user	docs_kaleness
0	[0.52233941]	[array([0.79759383]), array([0.85432689]), array([0.47838797])]
1	[0.53598968]	[array([0.07411355]), array([0.88291043]), array([0.1467346])]
2	[0.5543035]	[array([0.85961745]), array([0.20037072]), array([0.43960533])]
3	[0.58202882]	[array([0.06592445]), array([0.41973084]), array([0.66020037])]
4	[0.45297514]	[array([0.42853653]), array([0.38347559]), array([0.978169])]
5	[0.5264794]	[array([0.88498232]), array([0.19701397]), array([0.56861333])]
6	[0.57802326]	[array([0.28142578]), array([0.1867708]), array([0.65464662])]
7	[0.62865965]	[array([0.58945458]), array([0.9196163]), array([0.22350552])]
8	[0.54077405]	[array([0.24694133]), array([0.5173267]), array([0.57255303])]
9	[0.41818228]	[array([0.03941051]), array([0.85773185]), array([0.89170839])]
10	[0.61550609]	[array([0.1665658]), array([0.26362964]), array([0.19230422])]
