	user	docs_kaleness
0	[0.53605851]	[array([0.71218541]), array([0.094105]), array([0.37762109])]
1	[0.57662356]	[array([0.05257151]), array([0.68205384]), array([0.26888805])]
2	[0.51409969]	[array([0.00819914]), array([0.22148054]), array([0.70468203])]
3	[0.46696228]	[array([0.43828123]), array([0.09615525]), array([0.36063499])]
4	[0.41676444]	[array([0.7761858]), array([0.77778327]), array([0.0710879])]
5	[0.52461773]	[array([0.53590333]), array([0.90439719]), array([0.29487927])]
6	[0.67770806]	[array([0.77883125]), array([0.97580369]), array([0.3827182])]
7	[0.52760641]	[array([0.0291138]), array([0.11528118]), array([0.37601733])]
8	[0.57567369]	[array([0.24843039]), array([0.08966293]), array([0.95019247])]
9	[0.4815578]	[array([0.57729671]), array([0.04278381]), array([0.33495454])]
10	[0.50898551]	[array([0.53342794]), array([0.75774713]), array([0.36949256])]
