	user	docs_kaleness
0	[0.46368926]	[array([0.78117821]), array([0.27214587]), array([0.73777386])]
1	[0.58688446]	[array([0.14247217]), array([0.28910852]), array([0.67918233])]
2	[0.49606834]	[array([0.48441869]), array([0.75634248]), array([0.20996303])]
3	[0.54860585]	[array([0.62892557]), array([0.23211187]), array([0.26718466])]
4	[0.34843679]	[array([0.0246909]), array([0.18348011]), array([0.81886607])]
5	[0.42947057]	[array([0.4576321]), array([0.47245509]), array([0.66633077])]
6	[0.65622454]	[array([0.61000109]), array([0.7473509]), array([0.71815016])]
7	[0.32657609]	[array([0.91119238]), array([0.41840693]), array([0.577305])]
8	[0.72382784]	[array([0.01133226]), array([0.49481513]), array([0.26726704])]
9	[0.38042139]	[array([0.80463813]), array([0.96472283]), array([0.41935099])]
10	[0.53737198]	[array([0.95392359]), array([0.24714517]), array([0.96163298])]
