	user	docs_kaleness
0	[0.46512133]	[array([0.12493851]), array([0.98465871]), array([0.23624569])]
1	[0.429599]	[array([0.28238925]), array([0.09859927]), array([0.96989883])]
2	[0.33874112]	[array([0.76638021]), array([0.91209443]), array([0.4952912])]
3	[0.40136202]	[array([0.70471471]), array([0.24506422]), array([0.88583428])]
4	[0.55681727]	[array([0.9907662]), array([0.66796669]), array([0.25228623])]
5	[0.31009606]	[array([0.34513559]), array([0.67271481]), array([0.16164505])]
6	[0.47704909]	[array([0.61037933]), array([0.19777498]), array([0.75979889])]
7	[0.39103658]	[array([0.96957867]), array([0.26607927]), array([0.76520207])]
8	[0.59616182]	[array([0.1361273]), array([0.02557656]), array([0.40319572])]
9	[0.45967429]	[array([0.16379559]), array([0.88749889]), array([0.42575939])]
10	[0.59332471]	[array([0.05839198]), array([0.93968461]), array([0.09962278])]
