	user	docs_kaleness
0	[0.40795357]	[array([0.99217471]), array([0.9369735]), array([0.18620379])]
1	[0.55126681]	[array([0.91687801]), array([0.91394484]), array([0.33487298])]
2	[0.61762713]	[array([0.35041305]), array([0.95922061]), array([0.92647412])]
3	[0.33479618]	[array([0.20401771]), array([0.37896548]), array([0.09306691])]
4	[0.6256781]	[array([0.54455391]), array([0.0754238]), array([0.27954336])]
5	[0.44737916]	[array([0.72294647]), array([0.84144096]), array([0.15623987])]
6	[0.3522778]	[array([0.09528787]), array([0.36527263]), array([0.01315773])]
7	[0.46964807]	[array([0.3255954]), array([0.16778305]), array([0.81610286])]
8	[0.49916869]	[array([0.91587183]), array([0.03199799]), array([0.02207049])]
9	[0.47296115]	[array([0.69272122]), array([0.47763993]), array([0.50863272])]
10	[0.49419167]	[array([0.55173262]), array([0.41487112]), array([0.02696511])]
