	user	docs_kaleness
0	[0.58700732]	[array([0.5461475]), array([0.78707964]), array([0.64190381])]
1	[0.45891478]	[array([0.47094042]), array([0.22926144]), array([0.3499635])]
2	[0.67179946]	[array([0.03441518]), array([0.96134267]), array([0.84407736])]
3	[0.58028044]	[array([0.29201068]), array([0.00111111]), array([0.48586177])]
4	[0.6226595]	[array([0.66236025]), array([0.88943839]), array([0.79316199])]
5	[0.41608394]	[array([0.61497849]), array([0.15663634]), array([0.91482216])]
6	[0.45803085]	[array([0.73315648]), array([0.85239076]), array([0.52543888])]
7	[0.48229304]	[array([0.871537]), array([0.63777173]), array([0.47450445])]
8	[0.55021642]	[array([0.34620824]), array([0.1663522]), array([0.82298146])]
9	[0.42424919]	[array([0.82641661]), array([0.39921027]), array([0.74142861])]
10	[0.33715708]	[array([0.56922552]), array([0.79368845]), array([0.40259639])]
