	user	docs_kaleness
0	[0.70496164]	[array([0.48561755]), array([0.15618104]), array([0.80345888])]
1	[0.60554556]	[array([0.88695364]), array([0.85885745]), array([0.57380431])]
2	[0.50655469]	[array([0.91300873]), array([0.72236279]), array([0.99938558])]
3	[0.20588375]	[array([0.36937389]), array([0.60264097]), array([0.29171163])]
4	[0.21916784]	[array([0.37263459]), array([0.63083698]), array([0.43971828])]
5	[0.51283561]	[array([0.99461832]), array([0.45943646]), array([0.6251916])]
6	[0.41347701]	[array([0.29850618]), array([0.08866341]), array([0.87840215])]
7	[0.65925879]	[array([0.26969792]), array([0.73882539]), array([0.80714479])]
8	[0.50080177]	[array([0.05738705]), array([0.58789475]), array([0.95404391])]
9	[0.52367066]	[array([0.71949833]), array([0.09659279]), array([0.53637725])]
10	[0.65349839]	[array([0.94662932]), array([0.91492199]), array([0.19645164])]
