	user	docs_kaleness
0	[0.71513894]	[array([0.61171525]), array([0.53503129]), array([0.67507794])]
1	[0.46240691]	[array([0.58252127]), array([0.91716755]), array([0.65426271])]
2	[0.49415775]	[array([0.57797128]), array([0.72309305]), array([0.80813283])]
3	[0.61319094]	[array([0.71714763]), array([0.06124965]), array([0.36731862])]
4	[0.48745775]	[array([0.35241635]), array([0.48813678]), array([0.96486424])]
5	[0.45140627]	[array([0.06965074]), array([0.80381453]), array([0.18167326])]
6	[0.41217816]	[array([0.65717319]), array([0.11223236]), array([0.7949289])]
7	[0.49532419]	[array([0.29252542]), array([0.37002273]), array([0.57662344])]
8	[0.48429595]	[array([0.93785627]), array([0.74825616]), array([0.1716247])]
9	[0.34865381]	[array([0.65135935]), array([0.00983689]), array([0.03549291])]
10	[0.60546212]	[array([0.78428787]), array([0.20087805]), array([0.44734225])]
