	user	docs_kaleness
0	[0.613238]	[array([0.45872429]), array([0.8169073]), array([0.22271719])]
1	[0.52582875]	[array([0.57767884]), array([0.57882926]), array([0.54533474])]
2	[0.55048947]	[array([0.27893122]), array([0.81210229]), array([0.28775064])]
3	[0.59887309]	[array([0.2987354]), array([0.50485873]), array([0.97134707])]
4	[0.479682]	[array([0.69809025]), array([0.27309258]), array([0.38977615])]
5	[0.38477019]	[array([0.5411618]), array([0.84596064]), array([0.71640043])]
6	[0.38919994]	[array([0.73822959]), array([0.26054113]), array([0.17891509])]
7	[0.27176169]	[array([0.56148168]), array([0.57733595]), array([0.97815732])]
8	[0.39178989]	[array([0.60621726]), array([0.30280253]), array([0.4975192])]
9	[0.40722853]	[array([0.40099342]), array([0.09516239]), array([0.6300605])]
10	[0.67914758]	[array([0.43179113]), array([0.33619552]), array([0.37029552])]
