	user	docs_kaleness
0	[0.39084125]	[array([0.47587606]), array([0.05846242]), array([0.15052507])]
1	[0.42974592]	[array([0.14042518]), array([0.17164807]), array([0.91841228])]
2	[0.38463181]	[array([0.01555788]), array([0.14471229]), array([0.36871444])]
3	[0.39693234]	[array([0.35142139]), array([0.73383998]), array([0.06320482])]
4	[0.39963772]	[array([0.02924269]), array([0.76688868]), array([0.53768803])]
5	[0.30006183]	[array([0.71652679]), array([0.66680482]), array([0.82134456])]
6	[0.58004279]	[array([0.88649374]), array([0.06840085]), array([0.99147111])]
7	[0.54117751]	[array([0.43915964]), array([0.75040683]), array([0.02376813])]
8	[0.34971131]	[array([0.53233506]), array([0.06084243]), array([0.29426854])]
9	[0.44377523]	[array([0.1279081]), array([0.38554568]), array([0.48996963])]
10	[0.72080305]	[array([0.40452788]), array([0.17025196]), array([0.12092712])]
