	user	docs_kaleness
0	[0.56161242]	[array([0.2823699]), array([0.15313365]), array([0.8274517])]
1	[0.49977721]	[array([0.62345942]), array([0.10391813]), array([0.40820477])]
2	[0.50752869]	[array([0.08239353]), array([0.87372067]), array([0.08345433])]
3	[0.6285689]	[array([0.64158867]), array([0.15711613]), array([0.30196626])]
4	[0.54944781]	[array([0.45755157]), array([0.79183919]), array([0.91047083])]
5	[0.6481654]	[array([0.46822691]), array([0.20939432]), array([0.27808634])]
6	[0.41695584]	[array([0.36522976]), array([0.64578218]), array([0.06182213])]
7	[0.50750191]	[array([0.36420697]), array([0.75977696]), array([0.06177216])]
8	[0.25988918]	[array([0.06791204]), array([0.24689347]), array([0.85088659])]
9	[0.42859384]	[array([0.68808211]), array([0.38562013]), array([0.14802935])]
10	[0.55459814]	[array([0.22881285]), array([0.97621896]), array([0.23355558])]
