	user	docs_kaleness
0	[0.64818942]	[array([0.79203084]), array([0.00744958]), array([0.58556551])]
1	[0.66761469]	[array([0.97288832]), array([0.09440034]), array([0.210237])]
2	[0.44900777]	[array([0.89308371]), array([0.20753892]), array([0.72326768])]
3	[0.65858835]	[array([0.31516395]), array([0.80727834]), array([0.24997869])]
4	[0.42803562]	[array([0.16953785]), array([0.7198801]), array([0.31965127])]
5	[0.56898369]	[array([0.50501694]), array([0.04990053]), array([0.14855784])]
6	[0.52726464]	[array([0.93923294]), array([0.7286979]), array([0.05253042])]
7	[0.44523559]	[array([0.42840117]), array([0.18327075]), array([0.71894899])]
8	[0.59210211]	[array([0.51559297]), array([0.9824621]), array([0.41145673])]
9	[0.47337647]	[array([0.29555522]), array([0.50010096]), array([0.20895919])]
10	[0.55497528]	[array([0.52893252]), array([0.30479689]), array([0.44541332])]
