	user	docs_kaleness
0	[0.58147143]	[array([0.12399737]), array([0.87146894]), array([0.50914186])]
1	[0.50349096]	[array([0.26129676]), array([0.26368709]), array([0.70770857])]
2	[0.4619165]	[array([0.87351818]), array([0.93055319]), array([0.27072997])]
3	[0.39864657]	[array([0.6364498]), array([0.09413467]), array([0.54971804])]
4	[0.36028121]	[array([0.51816987]), array([0.68264092]), array([0.41031969])]
5	[0.39726288]	[array([0.24553952]), array([0.53463877]), array([0.72656619])]
6	[0.39073209]	[array([0.29087467]), array([0.3350155]), array([0.43322995])]
7	[0.60299663]	[array([0.7696195]), array([0.58285127]), array([0.54783506])]
8	[0.4067347]	[array([0.18464922]), array([0.65966654]), array([0.33080235])]
9	[0.48670272]	[array([0.58510841]), array([0.97085495]), array([0.48971388])]
10	[0.51557686]	[array([0.59262553]), array([0.64261009]), array([0.38494905])]
