	user	docs_kaleness
0	[0.44754922]	[array([0.73481377]), array([0.17649939]), array([0.93916091])]
1	[0.50508263]	[array([0.92171907]), array([0.80526386]), array([0.7239414])]
2	[0.50065478]	[array([0.01217116]), array([0.32282954]), array([0.22956744])]
3	[0.56635889]	[array([0.59288027]), array([0.0100637]), array([0.4758262])]
4	[0.66844015]	[array([0.58231973]), array([0.10747257]), array([0.2875445])]
5	[0.3859142]	[array([0.23583422]), array([0.6204999]), array([0.63962224])]
6	[0.30118454]	[array([0.47145732]), array([0.0680931]), array([0.94385086])]
7	[0.57089737]	[array([0.14181728]), array([0.31673067]), array([0.62670648])]
8	[0.49334628]	[array([0.26563255]), array([0.01350871]), array([0.48375286])]
9	[0.46345322]	[array([0.70494806]), array([0.41863686]), array([0.00531005])]
10	[0.64513421]	[array([0.00066422]), array([0.9416678]), array([0.2783253])]
