	user	docs_kaleness
0	[0.62354029]	[array([0.61801543]), array([0.4287687]), array([0.13547406])]
1	[0.38945982]	[array([0.8965466]), array([0.36756187]), array([0.43586493])]
2	[0.60242744]	[array([0.1494483]), array([0.86812606]), array([0.16249293])]
3	[0.32258144]	[array([0.69742877]), array([0.45354268]), array([0.7220556])]
4	[0.56167903]	[array([0.52103661]), array([0.05433799]), array([0.19999652])]
5	[0.56162105]	[array([0.16469416]), array([0.6214784]), array([0.57722859])]
6	[0.39602464]	[array([0.39822106]), array([0.20984375]), array([0.18619301])]
7	[0.3405135]	[array([0.31179588]), array([0.69634349]), array([0.37775184])]
8	[0.49634096]	[array([0.99033895]), array([0.21689698]), array([0.6630782])]
9	[0.60170754]	[array([0.62898184]), array([0.87265066]), array([0.27354203])]
10	[0.43382067]	[array([0.25394164]), array([0.21331198]), array([0.51820071])]
