	user	docs_kaleness
0	[0.59559669]	[array([0.69962205]), array([0.3277204]), array([0.75677864])]
1	[0.66095121]	[array([0.85772264]), array([0.45722345]), array([0.95187448])]
2	[0.54759676]	[array([0.06271295]), array([0.42403225]), array([0.25868407])]
3	[0.47193928]	[array([0.4012595]), array([0.92929142]), array([0.09961493])]
4	[0.37975575]	[array([0.01560606]), array([0.42879572]), array([0.06807407])]
5	[0.38906685]	[array([0.97425621]), array([0.990345]), array([0.4090541])]
6	[0.54204161]	[array([0.24141862]), array([0.66250457]), array([0.24606318])]
7	[0.50620402]	[array([0.36054556]), array([0.82865691]), array([0.92496691])]
8	[0.40180349]	[array([0.29655627]), array([0.99201124]), array([0.24942004])]
9	[0.42478295]	[array([0.2724369]), array([0.3790569]), array([0.37429618])]
10	[0.43084788]	[array([0.50238946]), array([0.9425836]), array([0.6339977])]
