	user	docs_kaleness
0	[0.73939985]	[array([0.53443203]), array([0.01567612]), array([0.34470218])]
1	[0.43330877]	[array([0.68232658]), array([0.80570234]), array([0.67142755])]
2	[0.44877233]	[array([0.62084156]), array([0.83298848]), array([0.56459711])]
3	[0.68654704]	[array([0.72215077]), array([0.11278826]), array([0.99045331])]
4	[0.57294494]	[array([0.50053746]), array([0.2345499]), array([0.33714911])]
5	[0.60575009]	[array([0.08443833]), array([0.16548323]), array([0.62541761])]
6	[0.56065808]	[array([0.0698143]), array([0.22649128]), array([0.48110196])]
7	[0.61572948]	[array([0.29166613]), array([0.77633368]), array([0.27334971])]
8	[0.60550835]	[array([0.36111344]), array([0.10080452]), array([0.35980977])]
9	[0.60100126]	[array([0.12317965]), array([0.46449035]), array([0.11823613])]
10	[0.65456722]	[array([0.8113794]), array([0.81561759]), array([0.75034319])]
