	user	docs_kaleness
0	[0.62956698]	[array([0.08692011]), array([0.64545649]), array([0.39465231])]
1	[0.48522531]	[array([0.33454415]), array([0.90685483]), array([0.07935625])]
2	[0.3488528]	[array([0.9224717]), array([0.55167759]), array([0.91966573])]
3	[0.56151885]	[array([0.49014489]), array([0.10474855]), array([0.15254681])]
4	[0.4308963]	[array([0.19280847]), array([0.46447314]), array([0.37555303])]
5	[0.38142626]	[array([0.28851545]), array([0.010185]), array([0.24078078])]
6	[0.62275697]	[array([0.3699584]), array([0.32927882]), array([0.97793319])]
7	[0.44807307]	[array([0.68345306]), array([0.02468457]), array([0.0119641])]
8	[0.46629057]	[array([0.6446779]), array([0.86463001]), array([0.00677374])]
9	[0.42930932]	[array([0.62309218]), array([0.07107512]), array([0.05765929])]
10	[0.44311956]	[array([0.16458518]), array([0.56959552]), array([0.94049681])]
