	user	docs_kaleness
0	[0.54168497]	[array([0.35422482]), array([0.12027734]), array([0.7549011])]
1	[0.49247812]	[array([0.29594983]), array([0.92929167]), array([0.26590563])]
2	[0.2637537]	[array([0.20279604]), array([0.42358764]), array([0.35775788])]
3	[0.45400192]	[array([0.55258133]), array([0.85180858]), array([0.96239507])]
4	[0.35887689]	[array([0.00206464]), array([0.19891133]), array([0.95612316])]
5	[0.34928147]	[array([0.10816552]), array([0.39231894]), array([0.22121813])]
6	[0.40628121]	[array([0.02457702]), array([0.63398692]), array([0.23057129])]
7	[0.4928111]	[array([0.7510323]), array([0.15597793]), array([0.42600239])]
8	[0.39652639]	[array([0.29915364]), array([0.38840412]), array([0.48627209])]
9	[0.42100825]	[array([0.72026585]), array([0.92539503]), array([0.66466559])]
10	[0.55251751]	[array([0.81615075]), array([0.91145088]), array([0.27633715])]
