	user	docs_kaleness
0	[0.27608969]	[array([0.53085633]), array([0.57597739]), array([0.52906692])]
1	[0.62173732]	[array([0.19975347]), array([0.74885958]), array([0.62795266])]
2	[0.73337139]	[array([0.9281668]), array([0.62050726]), array([0.08542429])]
3	[0.7303766]	[array([0.21269615]), array([0.60533781]), array([0.54653359])]
4	[0.4666173]	[array([0.22767395]), array([0.62788283]), array([0.65177635])]
5	[0.60311033]	[array([0.08791557]), array([0.90621296]), array([0.91842522])]
6	[0.40257853]	[array([0.35312087]), array([0.51979728]), array([0.30149748])]
7	[0.48803611]	[array([0.2212986]), array([0.48498681]), array([0.49413648])]
8	[0.3327323]	[array([0.20651869]), array([0.30653706]), array([0.8634701])]
9	[0.58404102]	[array([0.91506135]), array([0.59484473]), array([0.27536345])]
10	[0.52410667]	[array([0.96742008]), array([0.09691402]), array([0.92833309])]
