	user	docs_kaleness
0	[0.59471663]	[array([0.61985556]), array([0.14578796]), array([0.17014208])]
1	[0.42605812]	[array([0.04819273]), array([0.45389182]), array([0.64061101])]
2	[0.66555268]	[array([0.64993396]), array([0.15122533]), array([0.40570489])]
3	[0.39801274]	[array([0.51760344]), array([0.11500033]), array([0.99182475])]
4	[0.44343668]	[array([0.43744614]), array([0.5967588]), array([0.62373289])]
5	[0.46197718]	[array([0.28439654]), array([0.48961751]), array([0.94029671])]
6	[0.32235991]	[array([0.86912143]), array([0.90413443]), array([0.63491518])]
7	[0.65901596]	[array([0.15513418]), array([0.63345201]), array([0.75718472])]
8	[0.61626688]	[array([0.33304648]), array([0.28494891]), array([0.36772801])]
9	[0.3611322]	[array([0.55772097]), array([0.85986989]), array([0.66938569])]
10	[0.52689986]	[array([0.97745421]), array([0.22047475]), array([0.36138093])]
