	user	docs_kaleness
0	[0.46830483]	[array([0.88905995]), array([0.73727858]), array([0.00515296])]
1	[0.47159577]	[array([0.93711704]), array([0.92330531]), array([0.28283685])]
2	[0.48808272]	[array([0.89896109]), array([0.1855179]), array([0.53266859])]
3	[0.43145101]	[array([0.72754699]), array([0.28991345]), array([0.57770942])]
4	[0.5635123]	[array([0.44132147]), array([0.48641045]), array([0.44836918])]
5	[0.4384553]	[array([0.81083862]), array([0.34819194]), array([0.2114548])]
6	[0.44214612]	[array([0.89986674]), array([0.05687726]), array([0.98048566])]
7	[0.5906402]	[array([0.65731892]), array([0.51732608]), array([0.48496565])]
8	[0.48001596]	[array([0.90314965]), array([0.04292419]), array([0.33307203])]
9	[0.47977305]	[array([0.14038396]), array([0.22736245]), array([0.06885196])]
10	[0.54862008]	[array([0.21766284]), array([0.9738187]), array([0.16235795])]
