	user	docs_kaleness
0	[0.51430593]	[array([0.06589076]), array([0.28268206]), array([0.14751381])]
1	[0.51768188]	[array([0.12430332]), array([0.26174147]), array([0.29913925])]
2	[0.447729]	[array([0.66986438]), array([0.79379751]), array([0.40891336])]
3	[0.36921456]	[array([0.29990536]), array([0.46595376]), array([0.29202645])]
4	[0.50686076]	[array([0.35531451]), array([0.72147173]), array([0.09361743])]
5	[0.46518744]	[array([0.94799973]), array([0.8316466]), array([0.45152196])]
6	[0.34462221]	[array([0.68997316]), array([0.13333476]), array([0.43040951])]
7	[0.60051919]	[array([0.27163901]), array([0.50777634]), array([0.25039335])]
8	[0.43566949]	[array([0.99484537]), array([0.23076602]), array([0.22077358])]
9	[0.60597714]	[array([0.66094706]), array([0.6721265]), array([0.80338063])]
10	[0.58654438]	[array([0.39333943]), array([0.3141129]), array([0.51504835])]
