	user	docs_kaleness
0	[0.42723142]	[array([0.7159946]), array([0.23132179]), array([0.47072371])]
1	[0.63091142]	[array([0.82325013]), array([0.1866401]), array([0.12990463])]
2	[0.42763634]	[array([0.9951669]), array([0.55225616]), array([0.24078684])]
3	[0.75490071]	[array([0.60156]), array([0.51353417]), array([0.78213733])]
4	[0.5027198]	[array([0.73679264]), array([0.17891089]), array([0.40809356])]
5	[0.54109123]	[array([0.1612049]), array([0.79010835]), array([0.98197353])]
6	[0.52698014]	[array([0.34039179]), array([0.75749217]), array([0.13230601])]
7	[0.63763864]	[array([0.12715529]), array([0.54793994]), array([0.14710377])]
8	[0.65055277]	[array([0.09630331]), array([0.57115776]), array([0.21733853])]
9	[0.39610624]	[array([0.86936893]), array([0.15739585]), array([0.46733265])]
10	[0.49370135]	[array([0.6701677]), array([0.42459077]), array([0.70800648])]
