	user	docs_kaleness
0	[0.38866161]	[array([0.41938382]), array([0.46539673]), array([0.19199302])]
1	[0.32563465]	[array([0.02992854]), array([0.98512843]), array([0.09474671])]
2	[0.48881845]	[array([0.48877783]), array([0.19350597]), array([0.06026933])]
3	[0.54805583]	[array([0.1821038]), array([0.61117957]), array([0.63944869])]
4	[0.46573551]	[array([0.44792976]), array([0.75484224]), array([0.47068921])]
5	[0.59558314]	[array([0.54805129]), array([0.65421959]), array([0.22208486])]
6	[0.39715153]	[array([0.84615962]), array([0.4045695]), array([0.25637473])]
7	[0.49549639]	[array([0.47756773]), array([0.26114374]), array([0.58423124])]
8	[0.53773354]	[array([0.29489313]), array([0.40217773]), array([0.76948734])]
9	[0.39876013]	[array([0.04932154]), array([0.57762429]), array([0.93157116])]
10	[0.46037532]	[array([0.04913755]), array([0.73248886]), array([0.14797612])]
