	user	docs_kaleness
0	[0.52493159]	[array([0.84562256]), array([0.47416506]), array([0.60432491])]
1	[0.46072724]	[array([0.38377673]), array([0.85729755]), array([0.51409537])]
2	[0.4674998]	[array([0.75529708]), array([0.56583112]), array([0.3329224])]
3	[0.64378394]	[array([0.93740757]), array([0.88762497]), array([0.87484499])]
4	[0.45747535]	[array([0.53269907]), array([0.23812222]), array([0.09185868])]
5	[0.51301122]	[array([0.03949001]), array([0.43086842]), array([0.20141686])]
6	[0.6143468]	[array([0.59619404]), array([0.23214111]), array([0.52138354])]
7	[0.42369641]	[array([0.25184447]), array([0.32953029]), array([0.69912762])]
8	[0.55441933]	[array([0.40672031]), array([0.36389124]), array([0.80240404])]
9	[0.43719822]	[array([0.12779935]), array([0.5092145]), array([0.29959241])]
10	[0.42584283]	[array([0.6668632]), array([0.60355102]), array([0.68182364])]
