	user	docs_kaleness
0	[0.37781575]	[array([0.21158138]), array([0.5008117]), array([0.52609635])]
1	[0.38001021]	[array([0.49630736]), array([0.43110829]), array([0.29591214])]
2	[0.72819998]	[array([0.58323993]), array([0.88260323]), array([0.21796021])]
3	[0.36638372]	[array([0.62401097]), array([0.49643003]), array([0.77365131])]
4	[0.55124238]	[array([0.06369772]), array([0.43778525]), array([0.84948525])]
5	[0.43019903]	[array([0.56232631]), array([0.14112861]), array([0.12398891])]
6	[0.7610028]	[array([0.32478586]), array([0.66919313]), array([0.60293211])]
7	[0.46727971]	[array([0.27488999]), array([0.74744399]), array([0.18790986])]
8	[0.77727085]	[array([0.3337834]), array([0.51623064]), array([0.70087222])]
9	[0.33727127]	[array([0.98515468]), array([0.85735426]), array([0.23645571])]
10	[0.51583196]	[array([0.41454662]), array([0.84892563]), array([0.28405789])]
